**2024**

**23/07/2024**

**AT/DG/DCMI/DCGP/CQC/BI/V1.0/FR/196/2025**

**Nouvelle plateforme pédagogique ClassaTeck**

**Version 1**

**ClassaTeck** est une plateforme algérienne innovante qui permet de créer, gérer et diffuser facilement des cours en ligne ou en présentiel. Elle offre un espace sécurisé pour les enseignants, formateurs et établissements éducatifs, avec des outils complets pour le suivi des élèves, la publication de contenus et la gestion des utilisateurs.

**1. Qu’est-ce que ClassaTeck ?
ClassaTeck** est une solution tout-en-un pour la création et la gestion de contenus pédagogiques en ligne. Elle permet aux formateurs et établissements de concevoir, administrer et diffuser leurs cours de manière autonome.

**2. Quels sont les détails tarifaires sur cette plateforme ?** Vous trouverez les détails des packs et abonnements de la plateforme ClassaTeck dans les tableaux suivants :

| **PACK Essentiel**                                                | **Tarifs**                                                                             |
|-------------------------------------------------------------------|----------------------------------------------------------------------------------------|
| Nombre d’élèves : 300                                             | Mensuel : 2 600 DA  Trimestriel : 7 800 DA  Semestriel : 15 600 DA  Annuel : 31 200 DA |
| Capacité de stockage : 5 Go                                       |                                                                                        |
| Cours en ligne : 10                                               |                                                                                        |
| Cours présentiels : 20                                            |                                                                                        |
| Blogs : 50                                                        |                                                                                        |
| Pages personnalisées : 10                                         |                                                                                        |
| Utilisateurs inclus : 2 formateurs + 1 employé + 1 administrateur |                                                                                        |

| **PACK Initial**            | **Tarifs**                                                                            |
|-----------------------------|---------------------------------------------------------------------------------------|
| Nombre d’élèves : 50        | Mensuel : 1 500 DA  Trimestriel : 4 500 DA  Semestriel : 9 000 DA  Annuel : 18 000 DA |
| Capacité de stockage : 2 Go |                                                                                       |
| Cours en ligne : 2          |                                                                                       |
| Cours présentiels : 3       |                                                                                       |
| Blogs : 10                  |                                                                                       |
| Pages personnalisées : 3    |                                                                                       |

| **PACK Business**                                                    | **Tarifs**                                                                              |
|----------------------------------------------------------------------|-----------------------------------------------------------------------------------------|
| Nombre d’élèves : 1 200                                              | Mensuel : 5 700 DA  Trimestriel : 16 700 DA  Semestriel : 33 200 DA  Annuel : 68 400 DA |
| Capacité de stockage : 25 Go                                         |                                                                                         |
| Cours en ligne : 40                                                  |                                                                                         |
| Cours présentiels : 50                                               |                                                                                         |
| Blogs : 500                                                          |                                                                                         |
| Pages personnalisées : 3 000                                         |                                                                                         |
| Utilisateurs inclus : 50 formateurs + 6 employés + 2 administrateurs |                                                                                         |

| **PACK Professionnel**                                               | **Tarifs**                                                                              |
|----------------------------------------------------------------------|-----------------------------------------------------------------------------------------|
| Nombre d’élèves : 600                                                | Mensuel : 3 800 DA  Trimestriel : 11 000 DA  Semestriel : 22 800 DA  Annuel : 45 600 DA |
| Capacité de stockage : 10 Go                                         |                                                                                         |
| Cours en ligne : 25                                                  |                                                                                         |
| Cours présentiels : 30                                               |                                                                                         |
| Blogs : 100                                                          |                                                                                         |
| Pages personnalisées : 20                                            |                                                                                         |
| Utilisateurs inclus : 10 formateurs + 3 employés + 2 administrateurs |                                                                                         |

**3. Quels types de cours peuvent être créés ?**

- **Cours en ligne :** accessibles aux élèves via Internet.
- **Cours présentiels :** dispensés dans vos centres ou académies.

**4. Combien d’élèves puis-je inscrire ?** Le nombre d’élèves dépend du pack choisi :

- Initial : 50 élèves
- Essentiel : 300 élèves
- Professionnel : 600 élèves
- Business : 1 200 élèves

**5. Quels contenus puis-je publier ?**

- Cours en ligne et présentiels
- Articles de blog pour améliorer la visibilité de votre site **d’apparaître parmi les premiers résultats.**
- Pages personnalisées pour présenter votre centre, vos politiques ou du contenu gratuit.

**6. Combien d’utilisateurs peuvent accéder à la plateforme ?** Selon le pack choisi, vous pouvez gérer :

- Formateurs
- Employés
- Administrateurs

**7. Quels sont les types d’abonnements disponible ?
ClassaTeck** propose des abonnements mensuels, trimestriels, semestriels et annuels.

**8. Quelles sont les modalités de paiement proposées sur la plateforme ainsi qu’au niveau des agences commerciales ?** les modalités de paiement proposées sur la plateforme  sont  par carte edahabia et , au niveau des agences commerciales par chèque certifié ou espèces. (Vouchers)

**9. Puis-je tester la plateforme avant de m’abonner ?** Oui, une **période d’essai gratuite de 14 jours** est proposée avant toute souscription définitive.

**10. La plateforme est-elle sécurisée ?** Oui, **ClassaTeck** est hébergée sur un serveur sécurisé avec sauvegardes automatiques.

**11. Puis-je modifier ou supprimer mes cours ?** Oui, le gestionnaire de la plateforme peut ajouter, supprimer ou modifier les cours dans la limite du nombre autorisé par le pack choisi.

**12. Que dois-je faire en cas de problème ?
E-mail** : **info@classateck.com
Téléphone/ WhatsApp** : 0778 68 48 18

**Important :**

**Nous vous rappelons que la messagerie «** ***Feedback*** **»** [**FB@algerietelecom.dz**](mailto:FB@algerietelecom.dz) est exclusivement réservée aux demandes d’informations commerciales et aux clarifications sur les notes ou procédures établies. N’hésitez pas à nous faire part en cas de nécessité.