**2025**

**05/02/2025**

**AT/DG/DCMI/DCGP/CQC/BI/V1.0/AR/140/2025**

Les droits de timbre fiscal conformément à la nouvelle loi de finance 2025 version arabe

**Version 1**

في اتصالات الجزائر، يُعتبر حق الطابع الجبائي ضريبة تُطبّق على بعض الخدمات، مثل اشتراكات الهاتف الثابت والإنترنت. ويختلف مبلغ هذه الضريبة حسب قيمة التسديد، وفقًا لأحكام قانون المالية لسنة 2025.
يتم دفع هذا الرسم على مستوى الوكالات التجارية.
وتحرص اتصالات الجزائر على إعلام زبائنها من خلال إشارات واضحة على الوثائق الرسمية، وكذلك عبر فرقها على مستوى الوكالات التجارية ونقاط الحضور.

### 1. ما هو حق الطابع الجبائي لدى اتصالات الجزائر ؟

حق الطابع الجبائي هو ضريبة إلزامية، وفقاً لأحكام قانون التسجيل والطابع، تُطبّق على بعض الخدمات والعقود المقدمة من طرف اتصالات الجزائر، لاسيما عند المصادقة على الاشتراكات، عقود الهاتف الثابت والإنترنت.

### 2. لماذا تطبّق اتصالات الجزائر حق الطابع الجبائي ؟

تطبيق هذه الضريبة يُعدّ التزامًا قانونيًا تفرضه التشريعات الجبائية الجزائرية.
ويسمح هذا الإجراء بضمان مطابقة العقود والوثائق الصادرة عن اتصالات الجزائر، وبالتالي ضمان صلاحيتها القانونية.

### 3. ما هي كيفية حساب حقوق الطابع الجبائي حسب قانون المالية 2025 ؟

يعتمد حساب حق الطابع الجبائي، وفق قانون المالية 2025، على طبيعة العملية والمبالغ المدفوعة والنسب المطبقة كما يلي :

- إذا كان المبلغ المدفوع أقل أو يساوي 500 دج → حق طابع ثابت قدره 5 دج
- إذا كان المبلغ المدفوع أكبر من 500 دج وأقل أو يساوي 30.000 دج → تطبق نسبة 1%
- إذا كان المبلغ المدفوع أكبر من 30.000 دج وأقل أو يساوي 100.000 دج → تطبق نسبة 1,5%
- إذا كان المبلغ المدفوع أكبر من 100.000 دج → تطبق نسبة 2%

#### جدول نسب حق الطابع الجبائي

| **شريحة المبلغ المدفوع (دج)**   | **الشرط**                                         | **نسبة حق الطابع**   |
|---------------------------------|---------------------------------------------------|----------------------|
| ≤ 500 دج                        | المبلغ المدفوع الأقل أو المساوي لـ 500 دج         | 5 دج ثابت            |
| > 500 دج و ≤ 30.000 دج          | مبلغ أكبر من 500 دج و وأقل أو يساوي 30.000 دج     | 1%                   |
| > 30.000 دج و ≤ 100.000 دج      | مبلغ أكبر من 30.000 دج و وأقل أو يساوي 100.000 دج | 1,5%                 |
| > 100.000 دج                    | مبلغ أكبر من 100.000 دج                           | 2%                   |

#### ملاحظة :

يمكن للزبائن تجنّب دفع حقوق الطابع الجبائي في حال تسديد مستحقاتهم عبر وسائل الدفع التالية:

- الدفع الإلكتروني عبر الأنترنت
- الدفع عبر جهاز الدفع الإلكتروني TPE المتوفر في الوكالات التجارية
- الدفع عن طريق شيك .

### 4. ما هي خدمات اتصالات الجزائر الخاضعة لحق الطابع الجبائي ؟

يُطبّق حق الطابع الجبائي على جميع المدفوعات التي تتم نقداً.

### 5. أين يتم دفع حق الطابع الجبائي ؟

يتم الدفع مباشرة عند المصادقة على الخدمة على مستوى :

- الوكالات التجارية لاتصالات الجزائر
- نقاط الحضور التابعة للمؤسسة

### 6. ما هي مزايا دفع حق الطابع الجبائي لدى اتصالات الجزائر ؟

- الامتثال القانوني : يضمن صلاحية العقود والوثائق
- البساطة : يتم احتساب الدفع مباشرة أثناء الاشتراك أو إعادة الشحن دون إجراءات إضافية
- الأمان : تجنّب العقوبات أو المخالفات في حال وجود مراقبة جبائية

### 7. كيف تضمن اتصالات الجزائر الشفافية في تطبيق هذا الرسم ؟

تضمن اتصالات الجزائر إعلام زبائنها بشكل واضح ومستمر من خلال :

- الإشارة الواضحة لحق الطابع على العقود والفواتير
- شرح المستشارين في الوكالات التجارية
- نشر المعلومات عبر المنصات الرسمية للمؤسسة

______________________________________________________________________________________________________________________________________________________________

### مهم :

### نذكّركم بأن بريد  Feedback@algerietelecom.dz مخصّص حصرياً لطلبات المعلومات التجارية وللاستفسارات المتعلقة بالملاحظات أو الإجراءات المعمول بها. لا تترددوا في التواصل معنا عند الضرورة.

________________________________________________________________________________________________________________________________________________________________________________