**2025**

**07/01/2025**

**AT/DG/DCMI/DCGP/CQC/SR/V** 3 **/AR/** 135 **/2025**

**العرض الجديد محترف**

**Version  3**

في إطار مراجعة عرض محترف الموجه للمؤسسات الصغيرة جدا والمهن الحرة، نلتزم بتوفير تجربة انترنيت عالية الأداء. يهدف هذا التحديث الى ضمان اتصال عالي الجودة، مع تحسينات في التدفق ومراجعة الأسعار، مما يضمن خدمة متميزة وسهولة أكبر في الوصول.

1. **من هي الفئة المستهدفة من عرض محترف ؟**

عرض محترف موجه للمؤسسات الصغيرة جدًا (TPE) والمهن الحرة، سواء كانوا زبائن حاليين أو جدد.

1. **هل يمكن طلب عرض محترف فقط على مستوى الوكالة ؟**

يمكن تقديم طلب الاشتراك في عرض محترف فقط على مستوى الوكالة التجارية.

1. **ما هي تفاصيل عرض محترف ؟**

**اشتراك Idoom ADSL وVDSL :**

| **التدفق الحالي**   | **السعر الحالي**   | **السعر الجديد**   |
|---------------------|--------------------|--------------------|
| 15 Mbps             | 2 500 دج/شهر       | 2 500 دج/شهر       |
| 20 Mbps             | 2 700 دج/شهر       | 2 650 دج/شهر       |
| 50 Mbps             | 2 900 دج/شهر       | 2 850 دج/شهر       |
| 100 Mbps            | 3 100 دج/شهر       | 3 050 دج/شهر       |

ملاحظة:

- عروض 50VDSL  و 100VDSL  ميغابيت في الثانية حسب الاهلية.
- العرض الجديد يلغي و يعوض العرض الحالي ل محترف.

**اشتراك Idoom Fibre :**

**يعرض الجدول التسعيري العرض، مع توضيح الأسعار القديمة و الجديدة، بالإضافة الى التدفقات المرتبطة بالعرض الجديد**

| **التدفق الحالي**   | **السعر الحالي**   | **التدفق الجديد**   | **السعر الجديد**   |
|---------------------|--------------------|---------------------|--------------------|
| 15 Mbps             | 2 500 دج/شهر       | 15 Mbps             | 2 500 دج/شهر       |
| **20 Mbps**         | **2 700 دج/شهر**   | **30 Mbps**         | **2 700 دج/شهر**   |
| **50 Mbps**         | **2 900 دج/شهر**   | **60 Mbps**         | **2 900 دج/شهر**   |
| **100 Mbps**        | **3 100 دج/شهر**   | **120 Mbps**        | **3 100 دج/شهر**   |
| **200 Mbps**        | **3 300 دج/شهر**   | **240 Mbps**        | **3 300 دج/شهر**   |
| 300 Mbps            | 3 500 دج/شهر       | 300 Mbps            | 3 500 دج/شهر       |
| 500 Mbps            | 4 500 دج/شهر       | 500 Mbps            | 4 500 دج/شهر       |
| **1 Gbps**          | **5 200 دج/شهر**   | **1.2 Gbps**        | **5 200 دج/شهر**   |

ملاحظة:

- السرعة القصوى 1.2 جيغابت/ثانية حسب الاهلية.
- توفير سرعة رفع تعادل 30% من سرعة التنزيل للزبائن الذين لديهم سرعة 30 ميغابت/ثانية فما فوق.
- العرض الجديد يلغي و يعوض العرض الحالي لمحترف.

1. **ما هي أسعار اقتناء حزمة محترف ؟**

**زبون الالياف البصرية Fibre:**

- سعر جهاز  ONT   14200 دج
- تكاليف التركيب 6000 دج
- عند الاشتراك لمدة 3 اشهر او اكثر، تمنح تكاليف التركيب و جهازONT مجانا.

**زبونIdoom ADSL, VDSL   :**

- جهاز المودم على عاتق الزبون
- تكاليف التركيب 2000 دج
- عند الاشتراك لمدة 3 اشهر او اكثر، تمنح تكاليف الترتيب مجانا.

1. **ما هي مزايا عرض محترف ؟**
2. مكالمات غير محدودة نحو شبكة اتصالات الجزائر
3. عنوان ثابت مقابل 500دج شهريا
4. الهاتف الثابت: يجب على الزبون الاشتراك في احدى عروض 250دج Idoom Fixe ، 500 دج،    750 دج

1. **ما معنى الرفع Upload؟**

الرفع هو سرعة ارسال البيانات من جهازك نحو الانترنيت.

1. **من يمكنه الاستفادة من عرض محترف ؟**

يجب ان ينتمي الزبون الى احدى الفئات التالية:

- ANSEJ
- CNAC
- ANGEM
- المهن الحرة
- الحرفيون
- التجار في جميع القطاعات
- تجارة الجملة
- الموزعون
- الجمعيات
- وكالات السفر
- الوكالات العقارية
- مكاتب الدراسات الجزائرية ( سجل تجاري جزائري)
- المؤسسات الصغيرة جدا  (TPE)
- الشركات الناشئة (STARTUPS)
- **أصحاب الأنشطة الفردية (Auto-entrepreneurs)**

**ملاحظة : وكالات التامين المعتمدة يجب ان تشترك في العرض المهني و ليس عرض محترف.**

1. **ما هي الامتيازات عند اعتماد وسيلة دفع الكتروني؟**

أي زبون محترف يقدم شهادة من بريد الجزائر او من بنك تثبت اقتناء جهاز الدفع الالكترونيTPE  في محله، يستفيد من جهاز ONTو تركيب مجاني، عند الاشتراك في عرض  Idoom Fibreلمدة شهر واحد فقط بدلا من 3 اشهر، او في عرض  ADSL/VDSLلمدة شهر واحد.

1. **ما هي مدة الالتزام ؟**

مدة الالتزام هي 12 شهرا.

1. **انا مشترك حاليا في عرض  ADSLاو  VDSLمحترف ، كيف استفيد من التسعيرة الجديدة؟**

التسعيرة الجديدة تطبق تلقائيا على الزبائن الحاليين.

1. **انا مشترك حاليا في عرض Fibre محترف ، كيف استفيد من تحديث السرعة؟**

تحديث السرعات يتم تلقائيا للزبائن الحاليين، أي سيتم تحويلهم تلقائيا للسرعات الجديدة.

1. **بيع منتجات  Dépôt Venteللزبائن محترف :**

1. **معدات الشبكة :**

**معدات الشبكة Tenda ( حسب التوفر):**

| **المنتجات**                                  | **الاسعار الحالية**   | **الاسعار التفضيلية**   |
|-----------------------------------------------|-----------------------|-------------------------|
| **TENDA V12 (**  WiFi 5)  VDSL/ADSL + Routeur | 11 500,00 دج          | **11 000,00دج**         |
| **TENDA AC23**  (WiFi 5)  Routeur sans fil    | دج13 500,00           | **دج  13 000,00**       |

**ملاحظة :** يحق لكل زبون الحصول على منتج واحد فقط بسعر مخفض عند الاشتراك في عرض إنترنت بـ 20 ميغابت/ثانية أو أكثر، سواء كان زبونًا جديدًا أو حاليًا.

1. **حلول وتكوينات:**
2. **تكوين في الأمن السيبراني Shirudo (لعبة تعليمية) :**
| **الحلول**                                | **الاسعار الحالية**   | **الاسعار التفضيلية**   |
|-------------------------------------------|-----------------------|-------------------------|
| **رخصة Shirudo لمستخدم واحد لمدة سنة**    | دج46 410,00           | **دج44 000,00**         |
| رخصة Shirudo لمستخدم واحد لمدة سنتين      | دج 89 964,00          | **دج80 000,00**         |
| رخصة Shirudo لمستخدم واحد لمدة ثلاث سنوات | دج 128 520,00         | **دج111 000,00**        |

- **برنامج الفاتورة  Fatoura :**
| **الحلول**                               | **الاسعار الحالية**   | **الاسعار التفضيلية**   |
|------------------------------------------|-----------------------|-------------------------|
| **FATOURA**  **logiciel de facturation** | 50 000,00 DA          | **45 000,00 DA**        |

ملاحظة: يحق لكل زبون الحصول على منتج واحد فقط بسعر مخفض عند الاشتراك في عرض إنترنت بـ 20 ميغابت/ثانية أو أكثر، سواء كان زبونًا جديدًا أو حاليًا.

**13. ما هي الوثائق الإدارية المطلوبة؟**

- نسخة من بطاقة التعريف الوطنية.
- إثبات عنوان.
- بالإضافة إلى ذلك، يجب تقديم وثيقة تثبت الانتماء إلى إحدى الفئات المستهدفة، مثل: سجل تجاري، بطاقة مهنية، اعتماد، اتفاقية ANSEJ أو CNAC أو ANGEM، أو نسخة من البطاقة الجبائية.

**14 . ما هي الشروط المرتبطة بعرض MOOHTARIF؟**

- عند الاشتراك الجديد، الزبون ملتزم بعقد مدته 12 شهرًا ولا يمكنه النزول إلى عرض أقل.
- عرض Idoom Fibre بسرعة 1.2 Gbps مشروط باستخدام جهاز ONT من الجيل «WiFi 6».
- لكل زبون الحق في اقتناء منتج واحد فقط من المنتجات والحلول بسعر مخفض عند الاشتراك في عرض بـ 20 ميغابت/ثانية أو أكثر.

**15 . لدي مشكلة، من أتصل؟** لأي استفسار أو شكوى، يرجى التوجه إلى وكالتكم التجارية أو الاتصال بالرقم 12 من الهاتف الثابت أو المحمول، وسيقوم مستشار هاتفي بالتكفل بطلبكم.

**مهم:** نُذكّركم أن بريد " **Feedback** " على العنوان الإلكتروني **FB@algerietelecom.dz** مخصّص حصرياً لطلبات المعلومات

التجارية وللاستفسارات حول المذكرات أو الإجراءات المعتمدة. لا تترددوا في مراسلتنا عند الحاجة.