**AT/DG/DCMI/DCGP/CQC/BI/V1.0/AR/190/2025**

**2025**

**04/11/2025**

**Version   1**

ูู ุฅุทุงุฑ ุงุณุชุฑุงุชูุฌูุชูุง ุงูุฑุงููุฉ ุฅูู ุชุญุฏูุซ ุชุฌููุฒุงุช ุงูุฒุจุงุฆูุ ููุงุตู ุฌููุฏูุง ูู ุฃุฌู ุชูููุฑ ุฃูุถู ุชุฌุฑุจุฉ ุฅูุชุฑูุช ููุฒููุฉ ูุนููุงุฆูุงุ ูุนููู ุชู ุฅุทูุงู ุฎุทูุชูู ุฃุณุงุณูุชูู:

1. ูุฑุงุฌุนุฉ ุณุนุฑ ุฃุฌูุฒุฉ GPON Wi-Fi 6 ูุญู ุงูุงูุฎูุงุถ ุจูุฏู ุชุดุฌูุน ุงูุฒุจุงุฆู ุนูู ุงุณุชุจุฏุงู ุฃุฌูุฒุชูู ุงููุฏููุฉWi-Fi 4  ุฃู 5.
2. ุฅุฏุฎุงู ุฌูู ุฌุฏูุฏ ูู ุฃุฌูุฒุฉ XGS-PON Wi-Fi 6ุ ููุง ููุซู ูุฑุญูุฉ ูุงูุฉ ูุญู ุงูุงูุชูุงู ุฅูู ุงูุณุฑุนุงุช ุงููุงุฆูุฉ.

ุชูุฏู ูุฐู ุงูุฅุฌุฑุงุกุงุช ุฅูู ุชุนุฒูุฒ ุนุฑุถ IDOOM FIBREุ ุชุญููุฒ ุงูุทูุจุ ูุชููุฆุฉ ุงูุดุจูุฉ ููุชุทูุฑ ุงูุชูููููุฌู ุงููุงุฏู: XGS-PON

#### 1. ุงููุฆุฉ ุงููุณุชูุฏูุฉ:

ุฒุจุงุฆู  IDOOM FIBRE  ุงูุฎูุงุต :

- ุงููุดุชุฑููู ุงูุฌุฏุฏ ุจุฎุฏูุฉ FTTHุ
- ุงูุฒุจุงุฆู ุงูุญุงูููู ุงูุฑุงุบุจูู ูู ุชุฌุฏูุฏ ุฃุฌูุฒุชูู.

๐ฐ ุชูุงุตูู ุงูุฃุณุนุงุฑ:

| **ุงูุชูููุฉ**         | **ุงููุฒููุฏูู**                      | **ุงูุณุนุฑ ุงูุญุงูู (ุฏุฌ / ูุน ุงูุฑุณูู)**   | **ุงูุณุนุฑ ุงูุฌุฏูุฏ (ุฏุฌ / ูุน ุงูุฑุณูู)**   | **ุงูุดุฑูุท**                                                                          | **ุงูุฎุฏูุฉ ุงููุฑุชุจุทุฉ**   |
|---------------------|-----------------------------------|-------------------------------------|-------------------------------------|-------------------------------------------------------------------------------------|-----------------------|
| **G-PON Wi-Fi 6**   | **Huaweiุ FiberHomeุ ZTEุ Nokia** | **14 200**                          | **7 000,00**                        | ุงุณุชุฑุฌุงุน ุฌูุงุฒ  **ONT Wi-Fi 4/5**  ุงููุฏูู                                             | **IDOOM FIBRE**       |
| **XGS-PON Wi-Fi 6** | **Huaweiุ FiberHome**             | โ                                   | **14 200,00**                       | ุฑููู ุจุชููุฑ ุจุทุงูุงุช  **XGS-PON**  ุงููุชูุงููุฉ ุงุณุชุฑุฌุงุน ุฌูุงุฒ  **ONT Wi-Fi 4/56/**  ุงููุฏูู | **IDOOM FIBRE**       |

๐ธ ููุงุญุธุฉ: ุดุฑูุท ุงูุงุณุชูุงุฏุฉ ูู ุฌูุงุฒ ONT XGS-PON Wi-Fi 6

- ูุฌุจ ุฃู ููุชูู ุงูุฒุจูู ุชุฏูู ูุฏุฑู 1 ุฌูุบุงุจุช ูู ุงูุซุงููุฉ (1 Gbps).ูุงูู ุชูุฏูุฑ
- ูุฌุจ ุฃู ูููู ููุตูููุง ุนูู ุจุทุงูุฉ XGS-PON.
- ูุฌุจ ุฃู ูุชูุงุฌุฏ ูู ููุทูุฉ ูุฒูุฏุฉ ุจูุนุฏุงุช Huawei ุฃู FiberHome.
- ุนูู ุงููุณุชุดุงุฑ ุงูุชุฌุงุฑู ุงูุชุญูู ูู ุชููุฑ ุงูุจุทุงูุงุช ุงููุชูุงููุฉ XGS-PON ุนุจุฑ ุงููููุน ุงูุฑุณูู ูุงุชุตุงูุงุช ุงูุฌุฒุงุฆุฑ ูุจู ุฃู ุงูุชุฑุงุญ ุฃู ุจูุน.

#### 2. ูู ูููู ููุฒุจุงุฆู ุงูุญุงูููู ุงููุคูููู ูุงููุณุชููุฏูู ูู ุฌูุงุฒ ONT Wi-Fi 6 ุงุณุชุจุฏุงู ุฃุฌูุฒุชูู ุงููุฏููุฉ ูู ููุน G-PON ุ

ูุนูุ ูููู ููุฒุจุงุฆู ุงูุฐูู ูุณุชูููู ุดุฑูุท ุงูุญุตูู ุนูู ุฌูุงุฒ ONT XGS-PON Wi-Fi 6 ูุงูุฐูู ูููููู ุจุงููุนู ุฌูุงุฒ ONT Wi-Fi 6 ุฃู ูููููุง ุจุฅุฑุฌุงุน ุฌูุงุฒูู ุงููุฏูู G-PON ููุงุจู ุงูุญุตูู ุนูู ุงูุฌูุงุฒ ุงูุฌุฏูุฏ.

#### 3. ููุงุฐุง ุชู ุชุฎููุถ ุณุนุฑ ุฌูุงุฒ GPON Wi-Fi 6 ุ ุชูุฏู ูุฐู ุงููุฑุงุฌุนุฉ ุงูุณุนุฑูุฉ ุฅูู:

- ุชุดุฌูุน ุงูุฒุจุงุฆู ุงูุฐูู ูููููู ุฃุฌูุฒุฉ ูุฏููุฉ Wi-Fi 4 ุฃู 5 ุนูู ุงุณุชุจุฏุงููุง ุจุฃุฌูุฒุฉ ุฃุญุฏุซ ูุฃูุซุฑ ุฃุฏุงุกู.
- ุชูุญูุฏ ูุงุนุฏุฉ ุงูุฒุจุงุฆู ุนุจุฑ ุชุฌููุฒูู ุจูุนุฏุงุช ุนุตุฑูุฉ.
- ุชุญุณูู ุฑุถุง ุงูุฒุจุงุฆู ุจูุถู ุชุบุทูุฉ Wi-Fi ุฃูุถู ูุชุตูุญ ุฃูุซุฑ ุณูุงุณุฉ.

#### 4. ูุง ุงููุฑู ุจูู ุชูููุชู GPON ู XGS-PON ุ

| **ุงููุนูุงุฑ**      | **GPON**               | **XGS-PON**          |
|------------------|------------------------|----------------------|
| **ุณุฑุนุฉ ุงูุชุญููู** | **ุญุชู 2.5 ุฌูุบุงุจุช/ุซุง**  | **ุญุชู 10 ุฌูุบุงุจุช/ุซุง** |
| **ุณุฑุนุฉ ุงูุฑูุน**   | **ุญุชู 1.25 ุฌูุบุงุจุช/ุซุง** | **ุญุชู 10 ุฌูุบุงุจุช/ุซุง** |

ุชูุซู ุชูููุฉ  XGS-PON ุงูุชุทูุฑ ุงูุทุจูุนู ูุดุจูุงุช ุงูุฃููุงู ุงูุจุตุฑูุฉุ ููู ุชููููู ุงุชุตุงูุงุช ุงูุฌุฒุงุฆุฑ ูู ุชูุฏูู ุณุฑุนุงุช ูุงุฆูุฉ ุฌุฏูุง ูู ุงููุณุชูุจู.

#### 5 .ูู ููููู ุงูุชูุงุก ุฌูุงุฒ ONT XGS-PON Wi-Fi 6 ุ

ููุท ุงูุฒุจุงุฆู ุงูุฐูู:

- ูุฏููู ุงุดุชุฑุงู IDOOM FIBRE ุจุณุฑุนุฉ ูุง ุชูู ุนู 1 Gbpsุ
- ููุตูููู ุนูู ุจุทุงูุฉ ูุชูุงููุฉ XGS-PONุ
- ูุชูุงุฌุฏูู ูู ููุงุทู ูุฒูุฏุฉ ุจุชุฌููุฒุงุช Huawei ุฃู FiberHomeุ
- ุชุญุตููุง ุนูู ูุชูุฌุฉ ุฅูุฌุงุจูุฉ ูู ุงุฎุชุจุงุฑ ุงูุฃูููุฉ ุนุจุฑ ุงููููุน ุงูุฑุณูู.

ูููู ุงูุชุญูู ูู ุงูุฃูููุฉ ุนุจุฑ ุงูุฑูุงุจุท ุงูุชุงููุฉ ุงููุชููุฑุฉ ุจุซูุงุซ ูุบุงุช:

- ุงููุฑูุณูุฉ [https://www.algerietelecom.dz/fr/tester-eligibilite-modem-XGS-PON](https:\www.algerietelecom.dz\fr\tester-eligibilite-modem-XGS-PON) :
- ุงูุนุฑุจูุฉ [https://www.algerietelecom.dz/ar/tester-eligibilite-modem-XGS-PON](https:\www.algerietelecom.dz\ar\tester-eligibilite-modem-XGS-PON) :
- ุงูุฅูุฌููุฒู [https://www.algerietelecom.dz/en/tester-eligibilite-modem-XGS-PON](https:\www.algerietelecom.dz\en\tester-eligibilite-modem-XGS-PON) :

**ุจุนุฏ ุงูุฏุฎูู ุฅูู ุงูุฑุงุจุทุ ููุฑุฌู ุงุชุจุงุน ุงูุฎุทูุงุช ุงูุฎูุณ (05) ุงูุชุงููุฉ ูุฅุฌุฑุงุก ุงุฎุชุจุงุฑ ุงูุฃูููุฉ ูุฃุฌูุฒุฉ :XGS-PON**

- ุงูุตูุฑุฉ 1: **ูุซุงู ุนูู ุงุฎุชุจุงุฑ ุฃูููุฉ ูุงุฌุญ:**
- ุงูุตูุฑุฉ 2: ูุซุงู ุนูู ุงุฎุชุจุงุฑ ุฃูููุฉ ุบูุฑ ูุงุฌุญ:

ูุถูู ูุฐุง ุงูุฅุฌุฑุงุก ุชูุงูููุง ุชุงููุง ุจูู ุงูุฌูุงุฒ ูุงูุดุจูุฉุ ููุง ูุชูุญ ุงูุงุณุชูุงุฏุฉ ุงููุงููุฉ ูู ุงูุฃุฏุงุก ุงูุนุงูู ููุฅูุชุฑูุช ูุงุฆู ุงูุณุฑุนุฉ.

#### 6. ูุงุฐุง ูุญุฏุซ ุฅุฐุง ูู ููู ุงูุฒุจูู ูุคููุงู ูุชูููุฉ XGS-PON ุ

ูู ูุฐู ุงูุญุงูุฉุ ููููู ููุท ุงูุชูุงุก ุฌูุงุฒ ONT GPON Wi-Fi 6 ุงููุชูุงูู ูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุญุงููุฉ ูููุทูุชู.
ูุณููุชุงุญ ุฌูุงุฒ XGS-PON Wi-Fi 6 ูุงุญููุง ุนูุฏ ุชุญุฏูุซ ุดุจูุชู.

#### 7. ูุง ูู ุงููุฑู ูู ุงูุฃุณุนุงุฑ ุจูู ุงููููุฐุฌููุ

- GPON Wi-Fi 6: ุจุณุนุฑ 7,000 ุฏุฌ ูุน ุงุญุชุณุงุจ ุงูุฑุณูู (ุจุฏูุงู ูู 14,200 ุฏุฌ)ุ ุจุดุฑุท ุฅุฑุฌุงุน ุงูุฌูุงุฒ ุงููุฏูู Wi- Fi 4 ุฃู 5.
- XGS-PON Wi-Fi 6: ุจุณุนุฑ 14,200 ุฏุฌ ูุน ุงุญุชุณุงุจ ุงูุฑุณููุ ุดุฑูุทุฉ ุชููุฑ ุจุทุงูุฉ XGS-PON ูุณุฑุนุฉ ุงุดุชุฑุงู 1 Gbps ููุง ููู.

#### 8.ูุง ูู ูุฒุงูุง ุงูุฒุจูู ุ

- ุฃุฏุงุก Wi-Fi ุฃูุถู.
- ุงุณุชูุฑุงุฑ ูู ุงูุงุชุตุงู ุญุชู ุนูุฏ ุงุณุชุฎุฏุงู ุนุฏุฉ ุฃุฌูุฒุฉ ูู ุขู ูุงุญุฏ.
- ุฌูุงุฒ XGS-PON ุฌุงูุฒ ูููุณุชูุจู ูููุนุฑูุถ ุฐุงุช ุงูุณุฑุนุงุช ุงููุงุฆูุฉ.
- ุณุนุฑ ุชูุงูุณู ูููุงุณุจ.

#### 9. ุฃููู ุฌูุงุฒ ONT Wi-Fi 6 G-PONุ ูู ูููููู ุงุณุชุจุฏุงูู ุจุฌูุงุฒ ONT Wi-Fi 6 XGS-PON ุ

ูุนูุ ูููู ุฐูู. ุฅุฐุง ุงุณุชููู ุงูุฒุจูู ุงูุดุฑูุท ุงููุญุฏุฏุฉ ูู ุฅุทุงุฑ ุงูุนุฑุถุ ููููู ุงูุชูุงุก ุงูุฌูุงุฒ ุงูุฌุฏูุฏ  Wi-Fi 6 XGS-PON ุจุณุนุฑ 14,200 ุฏุฌ.

#### 10. ูู ุญุถูุฑ ุตุงุญุจ ุงูุฎุท ุถุฑูุฑู ูุฅุฑุฌุงุน ุฌูุงุฒ ONT ุ

ูุนูุ ุงูุญุถูุฑ ุงูุดุฎุตู ูุตุงุญุจ ุงูุฎุท ุฅุฌุจุงุฑู ุนูุฏ ุชุณููู ุงูุฌูุงุฒ ุงููุฏูู ูู ุงูููุงูุฉ ุงูุชุฌุงุฑูุฉ ุงูุชุงุจุนุฉ ูู.

#### ๐ฃ๏ธ ูุซุงู ุนูู ุฎุทุงุจ ุชุฌุงุฑู ููุฌูู ููุฒุจูู:

1. ุฒุจูู ููุชูู ุฌูุงุฒ Wi-Fi 4 ุฃู 5:

"ุจูุถู ูุฐุง ุงูุฌูุงุฒ ุงูุฌุฏูุฏ ONT Wi-Fi 6 G-PONุ ุณุชุณุชูุชุน ุจุงุชุตุงู ุฃุณุฑุน ูุฃูุซุฑ ุงุณุชูุฑุงุฑูุงุ ูููุงุณุจ ููุฃุณุฑ ุงูุชู ุชุณุชุฎุฏู ุงูุฅูุชุฑูุช ุจูุซุฑุฉ. ููุน ุงูุชุฎููุถ ุงูุงุณุชุซูุงุฆู ุฅูู 7,000 ุฏุฌ ููุทุ ููููู ุชุญุฏูุซ ุฌูุงุฒู ุจุณุนุฑ ุฌุฏู ูููุฒ!"

1. ุฒุจูู ููุชูู ุฌูุงุฒ Wi-Fi 4/5 ุฃู :Wi-Fi 6 G-PON

"ูุฒุจุงุฆููุง ุฐูู ุงูุณุฑุนุงุช ุงูุนุงููุฉ (1 Gbps ููุง ููู)ุ ููุฏู ููู ุงูุขู ุงูุฌูุงุฒ ุงูุฌุฏูุฏ XGS-PON Wi-Fi 6ุ ุฃุญุฏุซ ุฌูู ูู ุฃุฌูุฒุฉ ุงูุฃููุงู ุงูุจุตุฑูุฉุ ูุงููุตูู ุฎุตูุตูุง ูุฅูุชุฑูุช ุงููุณุชูุจู ุจุณุนุฑ 14,200 ุฏุฌ ููุท."

๐น ููุงุญุธุฉ ูุงูุฉ:
ูุฐููุฑ ุฃู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู Feedback (FB@algerietelecom.dz) ูุฎุตุต ุญุตุฑููุง ูุทูุจุงุช ุงููุนูููุงุช ุงูุชุฌุงุฑูุฉ ูุงูุงุณุชูุณุงุฑุงุช ุญูู ุงููุฐูุฑุงุช ุฃู ุงูุฅุฌุฑุงุกุงุช ุงูุตุงุฏุฑุฉ.
ูุง ุชุชุฑุฏุฏูุง ูู ูุฑุงุณูุชูุง ุนูุฏ ุงูุญุงุฌุฉ.

**ุงููุฏูุฑูุฉ ุงูุฌูููุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:
ุงูููุงูุฉ ุงูุชุฌุงุฑูุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:**

ุฅูุฑุงุฑ ุชุณููู ูุงุณุชูุงู

ุงุณุชุฑุฌุงุน ุฌูุงุฒ ONT Wi-Fi 4 ู 5 ูุชุณููู ุฌูุงุฒ ููุฏู ุฌุฏูุฏ ONT Wi-Fi 6 GPON / XGS-PON

ุฃูุง ุงูููุถู(ุฉ) ุฃุณูููุ ุงูุณูุฏ/ุงูุณูุฏุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ุตุงุญุจ(ุฉ) ุงุดุชุฑุงู ุงูุฃููุงู ุงูุจุตุฑูุฉ ุฑูู [ุฑูู ุงูุงุดุชุฑุงู] โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ุฃูููุฑ ุจููุฌุจ ูุฐุง ุงูุฅูุตุงู ุฃููู ูุฏ ููุช ุจุฅุฑุฌุงุน ุฌูุงุฒ ุงูููุฏู  (ONT) ููุญูู ุงูุทุงูุฉ (ุงูุดุงุญู) ุฅูู ูุคุณุณุฉ ุงุชุตุงูุงุช ุงูุฌุฒุงุฆุฑุ ูุน ุงุญุชูุงุธู ุจุณูู ุงูุชูุตูู  Pigtail  ุงูุฎุงุต ุจุฌูุงุฒู ุงููุฏูู.
ุฃูุง ุงูุณูู ุงูุฎุงุต ุจุฌูุงุฒ ONT Wi-Fi 6 ุงูุฌุฏูุฏุ ููุชูุฌุจ ุนูู ุงููุณุชุดุงุฑ ุงูุชุฌุงุฑู ูุฒุนู ูุจู ุชุณูููู ููุฒุจูู.

- ุงููุฑุฌุน ุงูุฎุงุต ุจุงูููุฏู ุงููุฏูู: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ
- ุงูุฑูู ุงูุชุณูุณูู ููููุฏู ุงููุฏูู: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ...........

ููู ุงูููุงุจูุ ุชุณูููุช ููุฏููุง ุฌุฏูุฏูุง Wi-Fi 6ุ ููููุง ููุชุนุฑููุงุช ุงููุนููู ุจูุง.
ูุฃูููุฑ ุจุฃููู ูุฏ ุฃุฑุฌุนุช ุงูุฌูุงุฒ ุงููุฏูู ููู ูู ุญุงูุฉ ุฌูุฏุฉ ูุฃูุงูู ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู ุงููุชุนููุฉ ุจุนูููุฉ ุงูุฅุฑุฌุงุน ูุงุณุชุจุฏุงู ุงูุฌูุงุฒ.

- ุงููุฑุฌุน ุงูุฎุงุต ุจุงูููุฏู ุงูุฌุฏูุฏ: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ
- ุงูุฑูู ุงูุชุณูุณูู ููููุฏู ุงูุฌุฏูุฏ: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ............

ุนู ุงูููุงูุฉ ุงูุชุฌุงุฑูุฉโโโโโโโโโโโโโโโโโโโโโโโโุงููุนูู ุจุงูุฃูุฑ
ุงูุงุณู ูุงูููุจ :.................................................                         ุงูุงุณู ูุงูููุจ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:
ุงููุธููุฉโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ:

ุงูุชูููุนโ              โโโโโโโโโโโโโโโโโุงูุชูููุน

ุญุฑุฑ ุจู โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ูู ููู โฆโฆโฆ/โฆโฆโฆ/โฆโฆโฆ

**ุงููุฏูุฑูุฉ ุงูุฌูููุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:
ุงูููุงูุฉ ุงูุชุฌุงุฑูุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:**

ุฅูุฑุงุฑ ุชุณููู ูุงุณุชูุงู

ุงุณุชุฑุฌุงุน ุฌูุงุฒ Wi-Fi 6 GPON ูุชุณููู ุฌูุงุฒ ููุฏู ุฌุฏูุฏWi-Fi 6  XGS-PON

ุฃูุง ุงูููุถู(ุฉ) ุฃุณูููุ ุงูุณูุฏ/ุงูุณูุฏุฉ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ุตุงุญุจ(ุฉ) ุงุดุชุฑุงู ุงูุฃููุงู ุงูุจุตุฑูุฉ ุฑูู [ุฑูู ุงูุงุดุชุฑุงู] โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ุฃูููุฑ ุจููุฌุจ ูุฐุง ุงูุฅูุตุงู ุฃููู ูุฏ ููุช ุจุฅุฑุฌุงุน ุฌูุงุฒ ุงูููุฏู  (ONT) ููุญูู ุงูุทุงูุฉ (ุงูุดุงุญู) ุฅูู ูุคุณุณุฉ ุงุชุตุงูุงุช ุงูุฌุฒุงุฆุฑุ ูุน ุงุญุชูุงุธู ุจุณูู ุงูุชูุตูู  Pigtail  ุงูุฎุงุต ุจุฌูุงุฒู ุงููุฏูู.
ุฃูุง ุงูุณูู ุงูุฎุงุต ุจุฌูุงุฒ ONT Wi-Fi 6 XGS PON ุงูุฌุฏูุฏุ ููุชูุฌุจ ุนูู ุงููุณุชุดุงุฑ ุงูุชุฌุงุฑู ูุฒุนู ูุจู ุชุณูููู ููุฒุจูู.

- ุงููุฑุฌุน ุงูุฎุงุต ุจุงูููุฏู ุงููุฏูู: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ
- ุงูุฑูู ุงูุชุณูุณูู ููููุฏู ุงููุฏูู: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ...........

ููู ุงูููุงุจูุ ุชุณูููุช ููุฏููุง ุฌุฏูุฏูุง **XGS PON** Wi-Fi 6ุ ููููุง ููุชุนุฑููุงุช ุงููุนููู ุจูุง.
ูุฃูููุฑ ุจุฃููู ูุฏ ุฃุฑุฌุนุช ุงูุฌูุงุฒ ุงููุฏูู ููู ูู ุญุงูุฉ ุฌูุฏุฉ ูุฃูุงูู ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู ุงููุชุนููุฉ ุจุนูููุฉ ุงูุฅุฑุฌุงุน ูุงุณุชุจุฏุงู ุงูุฌูุงุฒ.

- ุงููุฑุฌุน ุงูุฎุงุต ุจุงูููุฏู ุงูุฌุฏูุฏ: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ
- ุงูุฑูู ุงูุชุณูุณูู ููููุฏู ุงูุฌุฏูุฏ: โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ............

ุนู ุงูููุงูุฉ ุงูุชุฌุงุฑูุฉโโโโโโโโโโโโโโโโโโโโโโโโุงููุนูู ุจุงูุฃูุฑ
ุงูุงุณู ูุงูููุจ :.................................................                         ุงูุงุณู ูุงูููุจ โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆย:
ุงููุธููุฉโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆ:

ุงูุชูููุนโ              โโโโโโโโโโโโโโโโโุงูุชูููุน

ุญุฑุฑ ุจู โฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆโฆุ ูู ููู    โฆโฆโฆ/โฆโฆโฆ/โฆโฆโฆ