**2025**

**07/01/2025**

**AT/DG/DCMI/DCGP/CQC/BI/V3.0/AR/136/2025**

**العرض الجديد MOOHTARIF للمستأجرين**

**Version  3**

في إطار إعادة ضبط عرض **محترف للمستأجرين (MOOHTARIF LOCATAIRE** ، المصمم خصيصًا للشركات الصغيرة جدًا (TPE) والمهن الحرة التي لا تمتلك إثبات عنوان، يوفر هذا العرض اتصالًا عالي السرعة بجودة متميزة بأسعار تنافسية، ما يضمن تجربة إنترنت استثنائية. يعكس هذا العرض التزامنا بتحسين إمكانية الوصول وجودة الاتصال للجميع.

1. **من هي الفئة المستهدفة بعرض محترف للمستأجرين؟** يستهدف عرض **محترف للمستأجرين** الشركات الصغيرة جدًا (TPE) والمهن الحرة التي لا تمتلك إثبات عنوان.
2. **ما هي تفاصيل عرض محترف للمستأجرين؟**

**أ. محترف للمستأجرين  Idoom ADSL و: VDSL**

| **لسرعة**        | **السعر الحالي (د.ج/شهر)**   | **السعر الجديد (د.ج/شهر)**   |
|------------------|------------------------------|------------------------------|
| 15 ميغابت/ثانية  | 2,800                        | 2,800                        |
| 20 ميغابت/ثانية  | 3,000                        | 2,950                        |
| 50 ميغابت/ثانية  | 3,200                        | 3,150                        |
| 100 ميغابت/ثانية | 3,400                        | 3,350                        |

- ملاحظة: العروض VDSL 50 و 100 ميغابت حسب الأهلية.
- العرض الجديد يلغي ويحل محل عرض **محترف للمستأجرين** الحالي.

**ب. محترف للمستأجرينIdoom Fibre**

| السرعة القديمة   | السعر الحالي (د.ج/شهر)   | السرعة الجديدة   | السعر الجديد (د.ج/شهر)   |
|------------------|--------------------------|------------------|--------------------------|
| 15 ميغابت/ثانية  | 2,800                    | 15 ميغابت/ثانية  | 2,800                    |
| 20 ميغابت/ثانية  | 3,000                    | 30 ميغابت/ثانية  | 3,000                    |
| 50 ميغابت/ثانية  | 3,200                    | 60 ميغابت/ثانية  | 3,200                    |
| 100 ميغابت/ثانية | 3,400                    | 120 ميغابت/ثانية | 3,400                    |
| 200 ميغابت/ثانية | 3,600                    | 240 ميغابت/ثانية | 3,600                    |
| 300 ميغابت/ثانية | 3,800                    | 300 ميغابت/ثانية | 3,800                    |
| 500 ميغابت/ثانية | 4,800                    | 500 ميغابت/ثانية | 4,800                    |

- ملاحظة:
• سرعة 1.2 جيجابت متاحة حسب الأهلية.
• سيتم تقديم رفع سرعة (Upload) بنسبة 30٪ من سرعة التنزيل (Download) للعملاء FTTH الذين لديهم سرعة 30 ميغابت وما فوق.
• العرض الجديد يلغي ويحل محل عرض **محترف للمستأجرين** الحالي.
1. **ما هي أسعار الحصول على حزمة محترف للمستأجرين؟** أسعار الحصول على الحزمة مماثلة لعرض **محترف القياسي** .

الزبائن **Fibre :**

- سعر جهاز ONT: 14,200.00 دج
- رسوم التركيب: 6,000.00 دج
- عند الاشتراك لمدة 3 أشهر أو أكثر، يتم تقديم رسوم التركيب وجهاز ONT مجانًا.

الزبائن **: Idoom ADSL, Vdsl**

- المودم: على نفقة الزبون
- رسوم التركيب: 2,000.00 دج
- عند الاشتراك لمدة 3 أشهر أو أكثر، يتم تقديم رسوم التركيب مجانًا.
1. **من يمكنه الاستفادة من عرض محترف للمستأجرين الجديد؟** للاشتراك في أي من عروض **محترف للمستأجرين** ، يجب أن ينتمي الزبون إلى إحدى الفئات المستهدفة التي لا تمتلك إثبات عنوان، وهي:
- ANSEJ
- CNAC
- ANGEM
- المهن الحرة
- الحرفيون
- التجار من جميع القطاعات
- تجار الجملة
- الموزعون
- الجمعيات
- وكالات السفر
- الوكالات العقارية
- مكاتب الدراسات الجزائرية (سجل تجاري جزائري)
- TPE
- الشركات الناشئة (Startup)
- أصحاب المشاريع الفردية (Auto-entrepreneurs)
1. **ما هي المزايا التي يحصل عليها عميل Idoom ADSL، VDSL و Idoom Fibre عند اعتماد الدفع الإلكتروني؟** يستفيد أي عميل **محترف** يقدم شهادة صادرة عن بريد الجزائر أو بنك تثبت امتلاكه لجهاز دفع إلكتروني (TPE) في متجره، من جهاز مودم ONT وتركيب مجاني.
- ينطبق هذا العرض عند الاشتراك في عرض Idoom Fibre لمدة شهر واحد على الأقل بدلاً من 3 أشهر، أو عند الاشتراك في عرض Idoom ADSL أو VDSL لمدة شهر واحد على الأقل بدلاً من 3 أشهر.
1. **ما مدة الالتزام؟** مدة الالتزام هي 12 شهرًا.
2. **أنا مشترك حاليًا في عرض محترف Idoom ADSL أو VDSL، ما الإجراء للاستفادة من التعرفة الجديدة؟** يتم تطبيق التعرفة الجديدة تلقائيًا على الزبائن الحاليين.
3. **أنا مشترك حاليًا في عرض محترف Idoom Fibre، ما الإجراء للاستفادة من تحديث السرعات؟** يتم تحديث السرعات تلقائيًا للعملاء الحاليين، أي سيتم تحويل الزبائن تلقائيًا إلى السرعات الجديدة.
4. **هل يشمل العرض الوصول إلى Idoom fixe؟ وإذا نعم، ما هي التكلفة الشهرية؟** نعم، يشمل العرض الوصول إلى Idoom fixe بتكلفة شهرية تبلغ 250 دج.
5. **هل هناك قيود على المكالمات الدولية مع هذا العرض؟ وإذا نعم، ما التكلفة الشهرية لهذه القيود؟** المكالمات الدولية والمكالمات على الهواتف المحمولة تخضع لقيود مشمولة في العرض، مع تكلفة شهرية قدرها 50 دج.
6. **هل المكالمات إلى خطوط الهاتف الثابت لشركة الجزائر تيليكوم مجانية ضمن هذا العرض؟** نعم، المكالمات إلى خطوط الهاتف الثابت لشركة الجزائر تيليكوم (PSTN، VOIP و VOLTE) مجانية ضمن هذا العرض.

**منتجات ونظام البيع للعملاء PROFESSIONNEL LOCATAIRE:** يتم تقديم أسعار تفضيلية على المنتجات والحلول بنظام **Depot-Vente** لعملاء **محترف للمستأجرين** الجدد أو الحاليين عند الاشتراك في عرض سرعة 20 ميغابت أو أكثر.

**معدات الشبكات:** 1- معدات شبكات Tenda (حسب توفر المخزون)

| **المنتج**                           | **السعر الحالي**   | **السعر التفضيلي**   |
|--------------------------------------|--------------------|----------------------|
| TENDA V12 (WiFi 5) VDSL/ADSL + راوتر | 11,500 دج          | 11,000 دج            |
| TENDA AC23 (WiFi 5) راوتر لاسلكي     | 13,500 دج          | 13,000 دج            |

**ملاحظة:** لكل عميل يشمل هذا العرض، الحق في شراء منتج واحد فقط من المنتجات والحلول بأسعار مخفضة عند الاشتراك في عرض سرعة 20 ميغابت أو أكثر، سواء كان الزبون جديدًا أو قائمًا.

**الحلول والتدريبات:** 1- تدريب في الأمن السيبراني Shirudo (Serious Game)

| **الحلول**                                | **السعر الحالي**   | **السعر التفضيلي**   |
|-------------------------------------------|--------------------|----------------------|
| ترخيص Shirudo مستخدم واحد لمدة سنة        | 46,410 دج          | 44,000 دج            |
| ترخيص Shirudo مستخدم واحد لمدة سنتين      | 89,964 دج          | 80,000 دج            |
| ترخيص Shirudo مستخدم واحد لمدة ثلاث سنوات | 128,520 دج         | 111,000 دج           |

2- برنامج الفواتير **Fatoura**

| **الحلول**              | **السعر الحالي**   | **السعر التفضيلي**   |
|-------------------------|--------------------|----------------------|
| FATOURA برنامج الفواتير | 50,000 دج          | 45,000 دج            |

**ملاحظة:** لكل عميل يشمل هذا العرض، الحق في شراء منتج واحد فقط من المنتجات والحلول بأسعار مخفضة عند الاشتراك في عرض سرعة 20 ميغابت أو أكثر، سواء كان الزبون جديدًا أو قائمًا.

1. **ما هي الوثائق الإدارية المطلوبة؟**
2. طلب خطي
3. نسخة من بطاقة التعريف الوطنية سارية المفعول
4. أي مستند يمكن للعميل من خلاله تأكيد عنوان التركيب
5. بالإضافة إلى الوثائق الإدارية المطلوبة، يجب على الزبائن تقديم إثبات الانتماء لإحدى الفئات المستهدفة، مثل: مستخرج من السجل التجاري، بطاقة مهنية، ترخيص، اتفاقية ANSEJ، CNAC أو ANGEM، أو نسخة من البطاقة الضريبية.
1. **ما هي شروط الاستفادة من عرض PROFESSIONNEL LOCATAIRE؟**
7. التزام الزبون لمدة 12 شهرًا، ولا يمكنه الانتقال إلى عرض أقل خلال هذه الفترة.
8. العرض يخضع لقيود على المكالمات إلى الهواتف المحمولة والدولية.
9. عروض Idoom Fibre بسرعة 1.2 Gbps مشروطة باستخدام جهاز ONT من الجيل الجديد (WIFI 6).
10. الزبون يحق له الحصول على منتج واحد فقط من المنتجات والحلول بأسعار مخفضة عند الاشتراك في عرض سرعة 20 ميغابت أو أكثر، سواء كان جديدًا أو قائمًا.
1. **لدي مشكلة، من يجب أن أتواصل معه؟** لأي معلومات أخرى أو تقديم شكوى، يرجى التواصل مع وكالتكم التجارية أو الاتصال بالرقم **12** من الخطوط الثابتة أو المحمولة، حيث سيقوم أحد موظفي خدمة الزبائن بمساعدتكم.

**مهم:** نذكركم أن البريد الإلكتروني **Feedback FB@algerietelecom.dz** مخصص فقط لطلبات المعلومات التجارية والاستفسارات المتعلقة بالملاحظات أو الإجراءات المعتمدة. لا تترددوا في الاتصال بنا عند الحاجة.