## إجراءات تشغيلية

### تسويق حزم الربط للألياف بصرية الداخلية والخارجية

يهدف هذا الإجراء إلى ضمان معالجة سريعة وفعّالة للانشغالات المتعلقة بحزم الربط FTTH الداخلية والخارجية، مع مراعاة مسؤولية الزبون وآجال اقتناء التجهيزات. ويتضمن هذا الإجراء تبليغ الزبون للمشكل، التشخيص من طرف الفريق التقني، وتعويض الحزمة المعطلة عند الضرورة.

### المراحل الواجب اتباعها:

#### 1. شكوى الزبون :

يتقدم الزبون إلى الوكالة التجارية أو نقطة الحضور، أو يتصل بمركز الاتصالات للإبلاغ عن انقطاع أو خلل في وصوله إلى خدمة     .Idoom fibre

#### 2. التكفل من طرف مستشار الزبائن :

يقوم المستشار بتسجيل الشكوى عبر نظام NGBSS وإطلاق عملية معالجة العطب.

#### 3. التدخل التقني في منزل الزبون :

يتنقل الفريق التقني إلى منزل الزبون لإجراء التشخيص وتحديد المشكل المتعلق بحزمة الربط الداخلية أو الخارجية. يجب أخذ العناصر التالية بعين الاعتبار عند ملء استمارة التدخل :

- حالة العطب في الحزمة؛
- تقييم نوع الكابل المطلوب مع تحديد الطول اللازم؛
- تحديد ما إذا كان الزبون مسؤولاً عن العطب والحصول على التزامه باقتناء الحزمة خلال 48 ساعة.

#### 4. توجيه الزبون لاقتناء حزمة الربط :

يسلّم الفريق نسخة من استمارة التدخل للزبون، والتي تتضمن معلوماته ونوع الكابل المناسب والمسافة الواجب تعويضها.
يتم هذا الإجراء فقط إذا أثبت التشخيص أنّ سبب انقطاع الكابل يعود إلى مسؤولية الزبون.
أمّا إذا كان سبب الانقطاع خارج مسؤولية الزبون، فإن عملية الإصلاح تتكفل بها المصالح التقنية لاتصالات الجزائر.

#### 5. التركيب وإعادة الخدمة :

يلتزم التقنيون بالتدخل خلال أجل أقصاه 48 ساعة بعد اقتناء الحزمة، قصد تركيبها وإعادة الخدمة.

#### 6. تسيير آجال اقتناء الحزمة :

يتوجه الزبون إلى الوكالة التجارية أو نقطة الحضور لاقتناء الحزمة المناسبة خلال أجل لا يتجاوز 48 ساعة من تاريخ التشخيص، مصحوباً بنسخة استمارة التدخل.
وتقوم الوكالة التجارية بإعلام مصلحة الـ CMP/وحدة جودة خدمة الزبائن لإطلاق تدخل التقنيين في منزل الزبون.

مهم :
إذا رفض الزبون اقتناء الحزمة أو لم يقم باقتنائها خلال 48 ساعة بعد التشخيص، يقوم الموجه بغلق تذكرة العطب.
وسيُعلم الزبون بأن عدم اقتناء الحزمة خلال المدة المحددة يؤدي إلى الغلق التلقائي للتذكرة، مع استلامه رسالة نصية تفيد بإعادة الخدمة.

#### 7. المتابعة :

يجب أن تتضمن استمارة التدخل إحداثيات الزبون ومسؤول وحدة تسيير الجودة.
يتولى هذا المسؤول متابعة الحالات بانتظام، والتواصل المباشر مع الزبون لإعلامه بضرورة اقتناء الحزمة لاستكمال عملية التركيب أو الإصلاح.

## التسعيرة الجديدة لحزم ربط الالياف البصرية لزبائن : Idoom Fibre

### 1- حزمة الربط الداخلية :

| **نوع الحزمة**                  | **السعر للبيع بالدج مع الرسوم**   |
|---------------------------------|-----------------------------------|
| حزمة ربط زبون داخلي (عمارة) 10م | 1700 دج                           |
| حزمة ربط زبون داخلي (عمارة) 20م | 1900 دج                           |
| حزمة ربط زبون داخلي (عمارة) 30م | 2100 دج                           |
| حزمة ربط زبون داخلي (عمارة) 40م | 2200 دج                           |

### 2- حزمة الربط الخارجية :

| **نوع الحزمة**                                 | **السعر للبيع بالدج مع الرسوم**   |
|------------------------------------------------|-----------------------------------|
| حزمة ربط زبون خارجي (واجهة أو محمول ذاتياً) 30م | 2150  دج                          |
| حزمة ربط زبون خارجي (واجهة أو محمول ذاتياً) 50م | 2500 دج                           |
| حزمة ربط زبون خارجي (واجهة أو محمول ذاتياً) 80م | 3100 دج                           |

### ملاحظات :

- يشمل سعر البيع : سعر الحزمة دون رسوم + الضريبة على القيمة المضافة + تكاليف التركيب.
- تلغي وتُعوَّض هذه التسعيرة الجديدة كل تسعيرة سابقة.

Fiche d'Intervention

**1.** **Informations Client :**

- **Numéro de Téléphone :** ……………………………………………………………………………………………..
- **Nom et Prénom :** ………………………………………………………………………………………………………
- **Numéro de Contact :** ………………………………………………………………………………………………..

**2.** **Détails de l'Intervention** :

- **Date et Heure de l'Intervention :** ……………………………………………………………………………..
- **Équipe AT (Binôme) : Agent 1 et 2 :** …………………………………………………………………………
- **CMP :** ………………………………………………………………………………………………………………………..
- **ACTEL/DICTEL** : …………………………………………………………………………………………………………
- **Coordonnées Chargé d’Unité Qualité :** …………………………………………………………………….

**3.** **Constat Établi :**

- **Description du Dérangement :** Le dysfonctionnement est lié au kit de branchement et nécessite le remplacement du kit défectueux
- **Kit de branchement Intérieur** :

- **Kit de branchement Extérieur** :

Client Extérieur (Façade et Autoporté) :           30m                 50m                    80m

Si, dans un délai de **48 heures** , l'achat du kit n'est pas effectué, votre signalisation sera clôturée et vous recevrez un message de rétablissement.

Signature du client

–

**Observations Complémentaires :** …………………………………………………………………………………………..
………………………………………………………………………………………………………………………………………………..

**Nom et prénom et signature du Technicien :                                                 Signature du Client :**

-----------------------------------                   -                                                                        -

**استمارة تدخل تقني**

**1. معلومات الزبون :**

• رقم الهاتف   …………………………………………………………………………………………:  
• الاسم واللقب …………………………………………………………………………………………:
• رقم الاتصال  …………………………………………………………………………………………:

**2. تفاصيل التدخل :**

• تاريخ ووقت التدخل : …………………………………………………………………………………
• فريق التدخل (الثنائي) : العون 1 و 2 : ……………………………………………………………
• الـ CMP : ………………………………………………………………………………………………
• وكالة/مصلحة ……………………………………………………………………
• معلومات مسؤول وحدة الجودة : ………………………………………………………………………

#### 33. المعاينة :

• **وصف الخلل :** الخلل مرتبط بحزمة الربط ويتطلّب استبدال الحزمة التالفة.

**4. المسؤولية :**

القطع ناتج عن الزبون
☐ لا
☐ نعم، يلتزم الزبون باقتناء الحزمة خلال 48 ساعة

**تنبيه :** في حال عدم اقتناء الحزمة خلال مدة 48 ساعة، سيتم غلق التبليغ وستتلقون رسالة تفيد بإعادة الخدمة.

توقيع الزبون :

**ملاحظات إضافية :**

………………………………………………………………………………………………
………………………………………………………………………………………………

**اسم ولقب التقني مع توقيعه** …………………… :توقيع الزبون :