**AT/DG/DCMI/DCGP/CQC/KM/V6.0/AR/173/2025**

**ุงุชูุงููุฉ ุจูู ูุคุณุณุฉ ุงุชุตุงูุงุช ุงูุฌุฒุงุฆุฑ ูุงููุคุณุณุฉ              B**

ู
ูู ุงุทุงุฑ ูุฐู ููุฉ

ุชูู ุชุญุฏูุซู ุงูุงุชูุงููุฉ ุงููุชุนูููุฉ ุจุงูุชุณุนูุฑุงุช ุงูุชูุถูููุฉ ููุงุฆุฏุฉ ููุธูู **ุงููุคุณุณุฉ B** ุ ุจูุฏู ุชุญุฏูุฏ ุดุฑูุทูุง ูุฃุญูุงููุง ูููููุฉ ุงูุงุณุชูุงุฏุฉ ูููุง. ูุชุดูู ูุฐู ุงูุนุฑูุถ ููุธูู ุงููุคุณุณุฉ ูู ุญุงูุฉ ูุดุงุทุ ูุงููุชูุงุนุฏููุ ูุฐูู ุงูุนุฌุฒุ ุฅุถุงูุฉู ุฅูู ุงูุฃุฑุงูู.

ูุชุบุทู ุงูุนุฑูุถ ุงูุชูุถูููุฉ ุฎุฏูุงุช **Idoom Internet** ุจููุนููุง **ADSL** ู **VDSL** , ูุฎุฏูุฉ **ุงูุฃููุงู ุงูุจุตุฑูุฉ ุฅูู ุบุงูุฉ ุงูููุฒู (FTTH)** ุ ุฅูู ุฌุงูุจ ุฎุฏูุฉ **Idoom Fixe** ูููุชุฌุงุช ูุธุงู **ุงูุจูุน ุจุงูุฅูุฏุงุน (dรฉpรดt vente)** .
ููุง ุชููุญ ุงูุงุชูุงููุฉ ููููุธููู ุงููุดุทูู ุฅููุงููุฉ ุงูุงุณุชูุงุฏุฉ ูู **ุงุดุชุฑุงู ุซุงูู** ุจุฃุณุนุงุฑ ููุฒุงูุง ุฅุถุงููุฉ.

**1. ูู ูู ุงููุนูููู ุจุงูุงุชูุงููุฉ ูุน ุงููุคุณุณุฉ B ุ** ุงูุงุชูุงููุฉ ููุฌููุฉ ุฅูู ุงูููุธููู ูู ุญุงูุฉ ูุดุงุทุ ูุงููุชูุงุนุฏููุ ูุฐูู ุงูุนุฌุฒุ ูุงูุฃุฑุงูู ุงูุชุงุจุนูู ูู **ุงููุคุณุณุฉ B** .

**2. ูุง ูู ุงูุฎุฏูุงุช ุงููุดูููุฉ ุถูู ุงูุงูุชูุงุฒุงุช ุงูุชูุถูููุฉ ููุงุฆุฏุฉ ููุธูู ุงููุคุณุณุฉ Bุ** ูุชู ุชุทุจูู ุชุญุฏูุซ ุงูุงูุชูุงุฒุงุช ุงูุชูุถูููุฉ ููุงุฆุฏุฉ ููุธูู **ุงููุคุณุณุฉ B** ููู ุงูุฌุฏุงูู ุงููุจููุฉ ุฃุฏูุงู:

**ุฃ. ุงูุงุดุชุฑุงู ุงูุฃูู ููุฌูู ููููุธููู (ุงููุดุทููุ ูุงููุชูุงุนุฏููุ ูุฐูู ุงูุนุฌุฒุ ูุงูุฃุฑุงูู):**

**ุนุฑูุถ Idoom ADSL ูVDSL** :

| **ููุน ุงูุฎุฏูุฉ**   | **ุงูุณุนุฑ ุงูุชูุถููู ุงูุฌุฏูุฏ (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุนุฑ ุงูุญุงูู (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุฑุนุฉ (Mbps)**   |
|------------------|--------------------------------------|-----------------------------|---------------------|
| ADSL             | 1.000 ุฏุฌ                             | 2.000 ุฏุฌ                    | ููุบุงุจุช/ุซุง15         |
| ADSL             | 1.075 ุฏุฌ                             | 2.150 ุฏุฌ                    | ููุบุงุจุช/ุซุง20         |
| VDSL             | 1.120 ุฏุฌ                             | 2.350 ุฏุฌ                    | ููุบุงุจุช/ุซุง50         |
| VDSL             | 1.120 ุฏุฌ                             | 2.550 ุฏุฌ                    | ููุบุงุจุช/ุซุง100        |

ููุงุญุธุฉ: ุชุจูู ุงูุงูุชูุงุฒุงุช ุงููุทุจูุฉ ุนูู ุงููุณุชููุฏูู ูู ูุฐู ุงูุงุชูุงููุฉ ูุงูุฎุงุตุฉ ุจุนุฑูุถ  IDOOM ADSL  ู **VDSL** ุฏูู ุชุบููุฑ.

- **ุนุฑูุถ Idoom Fibre** :
| **ููุน ุงูุฎุฏูุฉ**   | **ุงูุณุนุฑ ุงูุชูุถููู ุงูุฌุฏูุฏ (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุนุฑ ุงูุญุงูู  (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุฑุนุฉ (Mbps/Gbps)**   |
|------------------|--------------------------------------|------------------------------|--------------------------|
| FIBRE            | 1.100 ุฏุฌ                             | 2.200 ุฏุฌ                     | 60  ููุบุงุจุช/ุซุง            |
| FIBRE            | 1.120 ุฏุฌ                             | 2.400 ุฏุฌ                     | 120 ููุบุงุจุช/ุซุง            |
| FIBRE            | 1.120 ุฏุฌ                             | 2.600 ุฏุฌ                     | 240  ููุบุงุจุช/ุซุง           |
| FIBRE            | 1.120 ุฏุฌ                             | 2.800 ุฏุฌ                     | 480  ููุบุงุจุช/ุซุง           |
| FIBRE            | 1.200 ุฏุฌ                             | 3.000 ุฏุฌ                     | 600 ููุบุงุจุช/ุซุง            |
| FIBRE            | 1.440 ุฏุฌ                             | 3.600 ุฏุฌ                     | 1  ุฌูุบุงุจุช/ุซุง             |
| FIBRE            | 1.680 ุฏุฌ                             | 4.200 ุฏุฌ                     | 1.5  ุฌูุบุงุจุช/ุซุง           |

ุจ **. ุงูุงุดุชุฑุงู ุงูุซุงูู** (ููุฌู ููุฆุฉ ุงูููุธููู ุงููุดุทูู) :

| **ููุน ุงูุฎุฏูุฉ**   | **ุงูุณุนุฑ ุงูุชูุถููู ุงูุฌุฏูุฏ (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุนุฑ ุงูุญุงูู (ุฏุฌ/ุดูุฑ)**   | **ุงูุณุฑุนุฉ( ููุบุงุจุช/ุซุง)**   |
|------------------|--------------------------------------|-----------------------------|--------------------------|
| **FIBRE**        | **1.300 ุฏุฌ**                         | **2.600 ุฏุฌ**                | **ููุบุงุจุช/ุซุง240**         |
| **FIBRE**        | **1.400 ุฏุฌ**                         | **2.800 ุฏุฌ**                | **ููุบุงุจุช/ุซุง480**         |
| **FIBRE**        | **1.500 ุฏุฌ**                         | **3.000 ุฏุฌ**                | **ููุบุงุจุช/ุซุง600**         |
| **FIBRE**        | **1.800 ุฏุฌ**                         | **3.600 ุฏุฌ**                | **ุฌูุบุงุจุช/ุซุง1**           |
| **FIBRE**        | **2.100 ุฏุฌ**                         | **4.200 ุฏุฌ**                | **ุฌูุบุงุจุช/ุซุง1.5**         |

**.  1 ุนุฑูุถ ุงููุงุชู ุงูุซุงุจุช Idoom Fixe**

| **ุงูุณุนุฑ ุงูุชูุถููู (ุฏุฌ/ุดูุฑ)**   | **ุงูุชุฎููุถ**   | **ุชูุงุตูู ุงูุนุฑุถ**                                                             | **ุงูุณุนุฑ ุงูุญุงูู**   |
|-------------------------------|---------------|------------------------------------------------------------------------------|--------------------|
| **200 ุฏุฌ/ุดูุฑ**                | **ุชุฎููุถ 20%** | **- ููุงููุงุช ุบูุฑ ูุญุฏูุฏุฉ ูุญู ุงููุญูู ูุงููุทูู- 04 ุฏุฌ/ุงูุฏูููุฉ ูุญู ุงููุงุชู ุงูููุงู** | **250 ุฏุฌ/ุดูุฑ**     |
| **350 ุฏุฌ/ุดูุฑ**                | **ุชุฎููุถ 30%** | **- ููุงููุงุช ุบูุฑ ูุญุฏูุฏุฉ ูุญู ุงููุญูู ูุงููุทูู- 03 ุฏุฌ/ุงูุฏูููุฉ ูุญู ุงููุงุชู ุงูููุงู** | **500 ุฏุฌ/ุดูุฑ**     |
| **450 ุฏุฌ/ุดูุฑ**                | **ุชุฎููุถ 40%** | **- ููุงููุงุช ุบูุฑ ูุญุฏูุฏุฉ ูุญู ุงููุญูู ูุงููุทูู- 02 ุฏุฌ/ุงูุฏูููุฉ ูุญู ุงููุงุชู ุงูููุงู** | **750 ุฏุฌ/ุดูุฑ**     |

ููุงุญุธุฉ: **ุงูุฅุฌุฑุงุกุงุช ุงูุชูุถูููุฉ ุงูุฎุงุตุฉ ุจุฎุฏูุฉ ุงููุงุชู ุงูุซุงุจุช ุตุงูุญุฉ ููุงุดุชุฑุงู ุงูุฃูู ููุท.**

1. **ุจุตูุชู ุฒุจูููุง ูุณุชููุฏูุง ูู ุงูุงุชูุงููุฉ (ูุชูุงุนุฏูุงุ ุฃู ูู ุญุงูุฉ ุนุฌุฒุ ุฃู ุฃุฑููุฉ)ุ ูู ูููููู ุงูุงุณุชูุงุฏุฉ ูู ุงุดุชุฑุงู ุซุงููุ** ุงูููุธููู ุงููุชูุงุนุฏููุ ูุฐูู ุงูุนุฌุฒุ ูุงูุฃุฑุงูู **ูุง ูุญู ููู ุงูุงุณุชูุงุฏุฉ ูู ุงุดุชุฑุงู ุซุงูู** .

1. **ููุชุฌุงุช(** **Dรฉpรดt vente** **)** :

**ููุชุฌุงุช** COMPNET:

| **ุงูููุฏุน Dรฉposant**   | **ููุน ุงูููุชุฌ**             | **ุงูููุชุฌ**   | **ุงูุณุนุฑ ุงูุญุงูู (ุฏุฌ/ูุน ุงูุฑุณูู)**   | **ุงูุณุนุฑ ุงูุชูุถููู ุงููุคุณุณุฉ B ุฏุฌ/ูุน ุงูุฑุณูู**   |
|-----------------------|----------------------------|--------------|-----------------------------------|---------------------------------------------|
| COMPNET               | ููุฏู ADSL/VDSL             | DSL-124      | 3800,00                           | 3283,33                                     |
| COMPNET               | ููุฏู ADSL/VDSL             | DSL-2750     | 4 800,00                          | 4145,03                                     |
| COMPNET               | ููุฏู ADSL/VDSL             | DSL -G2452DG | 9 300,00                          | 8130,00                                     |
| COMPNET               | ููุฏู ADSL/VDSL             | DSL-245GE    | 9800,00                           | 8624,00                                     |
| COMPNET               | ููุฏู ADSL/VDSL             | DSL-X1852E   | 14900,00                          | 13108,99                                    |
| COMPNET               | ููุฏู ADSL/VDSL             | DSL-224      | 6 100,00                          | 5350,00                                     |
| COMPNET               | ููุทุฉ ูููุฌ (Access Point)   | DAP-1610     | 5 500,00                          | 4841,80                                     |
| COMPNET               | ููุทุฉ ูููุฌ (Access Point)   | E15          | 8 800,00                          | 7747,83                                     |
| COMPNET               | ููุทุฉ ูููุฌ (Access Point)   | DAP-X1860    | 9 800,00                          | 8620,00                                     |
| COMPNET               | ููุทุฉ ูููุฌ (Access Point)   | DAP-1360     | 4 200,00                          | 3620,00                                     |
| COMPNET               | ููุทุฉ ูููุฌ (Access Point)   | COVR1103     | 16 500,00                         | 14294,55                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-3040     | 12 200,00                         | 10730,00                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-822      | 5 200,00                          | 4570,00                                     |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-X1860    | 14 400,00                         | 12670,00                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-X3260    | 17 900,00                         | 15750,00                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-X5460    | 22 500,00                         | 19800,00                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR-X1560    | 13 000,00                         | 11440,00                                    |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DIR 612      | 3 910,00                          | 3440,00                                     |
| COMPNET               | ููุฑูุฑ ุฅุดุงุฑุฉ (Rรฉpรฉteur Wifi) | DRA-1360     | 9 400,00                          | 8270,00                                     |

ููุงุญุธุฉ: ููุชูุถูุญุ ูุฅู ุนุฏุฏ ููุชุฌุงุช **Dรฉpรดt vente** ุงูุชู ูููู ุชุณููููุง ููุงุฆุฏุฉ ูุฐู ุงููุฆุฉ ูู ุงูุฒุจุงุฆู (ุงููุณุชููุฏูู ูู ุงุชูุงููุฉ **ุงููุคุณุณุฉ B** ูุญุฏูุฏ ุจููุชุฌ ูุงุญุฏ ููุท ูู ูู ุนุงุฆูุฉ (ููุฏูุ ููุฌู Routeurุ ููุฑุฑ ูุงู ูุงู(.

| **ุงูููุฏุน Dรฉposant**   | **ุงูููุชุฌ**                        | **ุงูุณุนุฑ ุงูุญุงูู (ุฏุฌ/ุดุงูู ุงูุฑุณูู)**   | **ุงูุณุนุฑ ุงูุชูุถููู (ุฏุฌ/ุดุงูู ุงูุฑุณูู)**   |
|-----------------------|-----------------------------------|-------------------------------------|---------------------------------------|
| UPGRADE CC            | Modem ADSL  **(Tenda)ยยD305**     | 5 600,00                            | 4 700,00                              |
| UPGRADE CC            | Modem ADSL  **(Tenda) D301**      | 4 350,00                            | 3 650,00                              |
| UPGRADE CC            | Modem ADSL/VDSL  **(Tenda) V300** | 5 700,00                            | 4 780,00                              |
| UPGRADE CC            | Modem ADSL/VDSL  **(Tenda) V12**  | 11 500,00                           | 9 660,00                              |
| UPGRADE CC            | Routeur  **(Tenda) AC 23**        | 13 500,00                           | 11 340,00                             |
| UPGRADE CC            | Routeur  **(Tenda) F6**           | 4 300,00                            | 3 610,00                              |

ููุชุฌุงุช UPGRADE CC:

ููุงุญุธุฉ ูุงูุฉ :
ุนุฏุฏ ููุชุฌุงุช **((** **Dรฉpรดt vente** ุงูุชู ูููู ุชุณููููุง ููุฐู ุงููุฆุฉ ูู ุงูุฒุจุงุฆู ุงููุณุชููุฏูู ูู ุงุชูุงููุฉ **ุงููุคุณุณุฉ B** ) ูุญุฏูุฏ ุจููุชุฌ ูุงุญุฏ ููุท ูู ูู ุนุงุฆูุฉ (ููุฏูุ ููุฌูุ ููุฑุฑ ูุงู ูุงู(

- ููุชุฌุงุช MOALIM (Cours en ligne)
| **ุงูููุฏุน Dรฉposant**   | **ุงููุตู (Description)**                                | **ุงูุณุนุฑ ุงูุญุงูู DA/TTC**   | **ุงูุณุนุฑ ุงูุชูุถููู DA/TTC**   |
|-----------------------|--------------------------------------------------------|---------------------------|-----------------------------|
| INKIDIA               | ุฑูุงุถูุงุช โ ููุฒูุงุก โ ุนููู (ุงุดุชุฑุงู ูุตูู)                  | 3 500,00                  | 3 160,00                    |
| INKIDIA               | ุนุฑุจูุฉ โ ูุฑูุณูุฉ โ ุฅูุฌููุฒูุฉ (ุงุดุชุฑุงู ูุตูู)                | 2 500,00                  | 2 260,00                    |
| INKIDIA               | ุชุงุฑูุฎ ูุฌุบุฑุงููุง โ ุนููู ุฅุณูุงููุฉ (ุงุดุชุฑุงู ูุตูู)            | 2 500,00                  | 2 260,00                    |
| INKIDIA               | ุฑูุงุถูุงุช โ ููุฒูุงุก โ ุนููู (ุงุดุชุฑุงู ุณููู)                  | 10 500,00                 | 9 490,00                    |
| INKIDIA               | ุนุฑุจูุฉ โ ูุฑูุณูุฉ โ ุฅูุฌููุฒูุฉ (ุงุดุชุฑุงู ุณููู)                | 7 500,00                  | 6 780,00                    |
| INKIDIA               | ุชุงุฑูุฎ ูุฌุบุฑุงููุง โ ุนููู ุฅุณูุงููุฉ (ุงุดุชุฑุงู ุณููู)            | 7 500,00                  | 6 780,00                    |
| INKIDIA               | ุชุญุถูุฑ ููุงูุชุญุงูุงุช (ุฑูุงุถูุงุช โ ููุฒูุงุก โ ุนููู) ูุตูู        | 3 500,00                  | 3 160,00                    |
| INKIDIA               | ุชุญุถูุฑ ููุงูุชุญุงูุงุช (ุนุฑุจูุฉ โ ูุฑูุณูุฉ โ ุฅูุฌููุฒูุฉ) ูุตูู      | 2 500,00                  | 2 260,00                    |
| INKIDIA               | ุชุญุถูุฑ ููุงูุชุญุงูุงุช (ุชุงุฑูุฎ โ ุฌุบุฑุงููุง โ ุนููู ุฅุณูุงููุฉ) ูุตูู | 2 500,00                  | 2 260,00                    |

#### ุงูุจุงูุงุช ุงููุชููุฑุฉ ุญุงูููุง (ููุชูุงููุฐ ูู ุงูุทูุฑูู ุงููุชูุณุท ูุงูุซุงููู โ ุงูุดุนุจุฉ ุงูุนูููุฉ):

1. Pack MPS : ุฑูุงุถูุงุชุ ููุฒูุงุกุ ุนููู (ุนุฑุถ ูุตูู).
2. Pack AFA : ุนุฑุจูุฉุ ูุฑูุณูุฉุ ุฅูุฌููุฒูุฉ (ุนุฑุถ ูุตูู).

### ุงูููู ุงููุทููุจ ููุงุณุชูุงุฏุฉ ูู ุงูุชุฎููุถุงุช:

๐น ูู ุญุงูุฉ ุงุดุชุฑุงู ุฌุฏูุฏ :

- ุงุณุชูุงุฑุฉ ุงูุงุดุชุฑุงู ูุนุจุฃุฉ ููููุนุฉ ูู ุงููุณุคูู ุงููุฎูู ูุฏู **ุงููุคุณุณุฉ B** ุ
- ูุณุฎุฉ ูู ุจุทุงูุฉ ุงูุชุนุฑูู ุงููุทููุฉุ
- ูุซููุฉ ุชุซุจุช ุนููุงู ุงููุณุชููุฏ.

๐น ูู ุญุงูุฉ ุงูุงุดุชุฑุงู ุงููุฏูู :

- ุงุณุชูุงุฑุฉ ุงูุงุดุชุฑุงู ูุนุจุฃุฉ ููููุนุฉ ูู ุงููุณุคูู ุงููุฎูู ูุฏู **ุงููุคุณุณุฉ B**