**AT/DG/DCMI/DCGP/CQC/SR/V2.0/FR/107/2024**

**2024**

28/08/2024

**Version 2**

La présente Convention a pour objet de définir les termes, conditions et modalités selon lesquelles Algérie Télécom met au profit des employés de **L’établissement X** , des mesures préférentielles au titre des prestations de Télécommunications (Téléphonie et Internet).

Ces tarifs préférentiels concernent les offres **Idoom ADSL** , **Idoom VDSL** , **Idoom Fibre** et **Idoom Fixe** .

1. **Quels sont les détails de la présente convention ?**

L’application des tarifs préférentiels au profit du personnel de **L’établissement X** , est établie conformément aux tableaux ci-après :

1. **Offres Idoom internet (ADSL, VDSL &amp;Fibre) :**

| Palier   | Tarif (Da/Mois)   | Nouveau Tarif Préférentiel   | Service              |
|----------|-------------------|------------------------------|----------------------|
| 20 Mbps  | **2200 DA**       | **2 080 DA**                 | **ADSL &amp; FIBRE** |
| 50 Mbps  | **2400 DA**       | **2 240 DA**                 | **VDSL &amp; FIBRE** |
| 100 Mbps | **2600 DA**       | **2 400 DA**                 | **VDSL &amp; FIBRE** |
| 200 Mbps | **2800 DA**       | **2 700 DA**                 | **FIBRE**            |
| 300 Mbps | **3000 DA**       | **2 800 DA**                 | **FIBRE**            |
| 500 Mbps | **3600 DA**       | **3 000 DA**                 | **FIBRE**            |
| 1 G      | **4200 DA**       | **3 600 DA**                 | **FIBRE**            |

1. **Offres téléphonie Idoom Fixe :**

| Idoom Fixe                                                       |                                                                                                                                                  |                                  |
|------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------|
| Forfait 250 Da/Mois                                              | **Forfait 500 Da/Mois**                                                                                                                          | **Forfait 750 Da/Mois**          |
| - Illimité vers le local et national ; - 4 Da/Min vers le mobile | - **Illimité vers le local et national ;** - **3 Da/Min vers le mobile** - **Illimité vers le local et national;** - **2 Da/Min vers le mobile** |                                  |
| Remise de 10% sur le forfait                                     | **Remise de 20% sur le forfait**                                                                                                                 | **Remise de 30% sur le forfait** |
| 225 Da/Mois                                                      | **400 Da/Mois**                                                                                                                                  | **525 Da/Mois**                  |

1. **Qui est concerné par la convention Algérie Télécom &amp; L’établissement X ?**

La convention **Algérie Télécom &amp; L’établissement X** est destinée à tous les employés **en activité** de **L’établissement X.**

1. **Quel est le dossier à fournir ?**

Les employés concernés de **L’établissement X** , s'adresseront aux agences commerciales d'Algérie Télécom (ACTEL), pour bénéficier des mesures préférentielles, objet de cette convention, en fournissant :

- **Pour une nouvelle demande :**
- Une attestation de travail dument signée ou tout autre document d’éligibilité (un bulletin de paie récent signé) ;
- Une demande manuscrite ;
- Une copie de la pièce d’identité ;
- Une justification de l’adresse de l’employé ;
- **Pour un basculement (ligne déjà existante) :**
- Une attestation de travail dument signée ou tout autre document d’éligibilité (un bulletin de paie récent signé).