**AT/DG/DCMI/DCGP/CQC/SR/V2.0/FR/154/2025**

**2025**

23/04/2025

**Convention Algérie Télécom &amp; L’Établissement F**

**Version 2**

Suite à la mise à jour de la convention conclue entre Algérie Télécom et **L’Établissement F** , des tarifs préférentiels sont accordés au profit des employés de **L’Établissement F ,** permettant de bénéficier des prestations de télécommunication en Téléphonie et en Internet.

Ces tarifs préférentiels concernent les offres **IDOOM INTERNET ADSL** , **VDSL** , **Fibre** et **IDOOM Fixe** .

1. **Qui est concerné par la convention Algérie Télécom &amp; L’Établissement F ?**

Les tarifs préférentiels de ladite convention sont destinées à tous les employés **en activité et en retraite** de **L’Établissement F** .

1. **Quels sont les détails de la présente convention ?**

L’application des tarifs préférentiels au profit du personnel de **L’Établissement F** , est établie conformément aux tableaux ci-après :

1. **Offres internet Idoom (ADSL/VDSL) :**

| Palier   | Tarif DA/Mois   | Tarif Préférentiel   | Service   |
|----------|-----------------|----------------------|-----------|
| 20 Mbps  | **2 150 DA**    | **1 300 DA**         | **ADSL**  |
| 50 Mbps  | **2 350 DA**    | **1 400 DA**         | **VDSL**  |
| 100 Mbps | **2 550 DA**    | **1 500 DA**         | **VDSL**  |

1. **Offres internet Idoom Fibre :**

| **Palier**   | **Tarif DA/Mois**   | **Tarif Préférentiel**   | **Service**   |
|--------------|---------------------|--------------------------|---------------|
| **120 Mbps** | **2 600 DA**        | **1 300 DA**             | **FIBRE**     |
| **240 Mbps** | **2 800 DA**        | **1 400 DA**             | **FIBRE**     |
| **300 Mbps** | **3 000 DA**        | **1 500 DA**             | **FIBRE**     |
| **500 Mbps** | **3 600 DA**        | **1 620 DA**             | **FIBRE**     |
| **1.2 Gbps** | **4 200 DA**        | **1 890 DA**             | **FIBRE**     |

1. **Offres Idoom Fixe :**

| **Forfait 250 Da/Mois**                                                                                                                                                                               | **Forfait 500 Da/Mois**   | **Forfait 750 Da/Mois**   |
|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------|---------------------------|
| - Illimité vers le local et national ; - 04 Da/Min vers le Mobile - Illimité vers le local et national ; - 03 Da/Min vers le Mobile - Illimité vers le local et national ; - 02 Da/Min vers le Mobile |                           |                           |
| **200 Da/Mois**                                                                                                                                                                                       | **350 Da/Mois**           | **450 Da/Mois**           |

1. **Quel est le dossier à fournir ?**

Les employés concernés de **L’Établissement F** s'adresseront aux agences commerciales d'Algérie Télécom (ACTEL), pour bénéficier des mesures préférentielles, objet de cette convention, en fournissant :

- **Pour une nouvelle demande :**
- Le bon d’ouverture de droit signé par le responsable habilité de l’administration de L’Établissement F;
- Une copie de la pièce d’identité ;
- Une justification de l’adresse du bénéficiaire ;

- **Pour un basculement (ligne déjà existante) :**
- Le bon d’ouverture de droit signé par le responsable habilité de l’administration de L’Établissement F.

**_______________________________________________________________________________________________**

**Important :**

**Nous vous rappelons que la messagerie «** ***Feedback*** **»** [**FB@algerietelecom.dz**](mailto:FB@algerietelecom.dz) **est exclusivement réservée aux demandes d’informations commerciales et aux clarifications sur les notes ou procédures établies. N’hésitez pas à nous faire part en cas de nécessité.**

**_______________________________________________________________________________________________**