**AT/DG/DMCC/DCGP/CQC/SR/V6.0/FR/174/2024**

**2025**

**29/07/2025**

**Convention Algérie Télécom &amp; L’établissement C**

**Version 6**

Une mise à jours a été apportée à la convention établie entre **L’établissement C** , et Algérie Télécom, ayant pour objet la mise en place de mesures préférentielles pour la fourniture de l’Internet **(ADSL, VDSL&amp; Fibre)** , au profit du personnel **Actif** , **civils** , et **retraités** de **L’établissement C** .

L'application de la mise à jour des tarifs préférentiels au profit du personnel de **L’établissement C** , est établie conformément au tableau ci-après :

- **Offres Internet Idoom Fibre :**

| **Palier**   | **Tarif (Da/Mois)**   | **Remise**   | **Nouveau Tarif Préférentiel**   | **Service**   |
|--------------|-----------------------|--------------|----------------------------------|---------------|
| **60 Mbps**  | **2 200 Da**          | **50%**      | **1 100 Da**                     | **FIBRE**     |
| **120 Mbps** | **2 400 Da**          | **50%**      | **1 200 Da**                     | **FIBRE**     |
| **240 Mbps** | **2 600 Da**          | **50%**      | **1 300 Da**                     | **FIBRE**     |
| **480 Mbps** | **2 800 Da**          | **50%**      | **1 400 Da**                     | **FIBRE**     |
| **600 Mbps** | **3 000 Da**          | **50%**      | **1 500 Da**                     | **FIBRE**     |
| **1 Gbps**   | **3 600 Da**          | **55,56%**   | **1 600 Da**                     | **FIBRE**     |
| **1.5 Gbps** | **4 200 Da**          | **60%**      | **1 680 Da**                     | **FIBRE**     |

- **Offres Internet Idoom ADSL et VDSL :**

| **Palier**   | **Tarif (Da/Mois)**   | **Remise**   | **Nouveau Tarif Préférentiel**   | **Service**   |
|--------------|-----------------------|--------------|----------------------------------|---------------|
| **15 Mbps**  | **2 000 Da**          | **50%**      | **1 000 Da**                     | **ADSL**      |
| **20 Mbps**  | **2 200 Da**          | **50%**      | **1 100 Da**                     | **ADSL**      |
| **50 Mbps**  | **2 400 Da**          | **50%**      | **1 200 Da**                     | **VDSL**      |
| **100 Mbps** | **2 600 Da**          | **50%**      | **1 300 Da**                     | **VDSL**      |

**NB : Les avantages appliqués aux bénéficiaires de cette convention pour les offres IDOOM ADSL et VDSL restent inchangés.**

1. **Qui est concerné par cette convention ?**

La convention signée entre Algérie Télécom &amp; **L’établissement C** vise le personnel **Actif** , **civils** , et **retraités** de **L’établissement C** .

1. **Comment puis-je bénéficier des tarifs préférentiels de la présente convention ?**

Le personnel concerné par la présente convention est appelé à se présenter aux niveaux des Agences Commerciales d’Algérie Télécom pour bénéficier des mesures préférentielles.

1. **Quel est le dossier à fournir ?**

- **Pour une nouvelle souscription :**

- Une recommandation signée par l’une des structures habilitées de **L’établissement C** selon la liste des signataires en vigueur ;
- Une copie de la pièce d’identité ;
- Un justificatif d’adresse.

- **Pour une ancienne souscription :**

- Une recommandation signée par l’une des structures habilitées de **L’établissement C** selon la liste des signataires en vigueur ;
- Une copie de la pièce d’identité.

**Important :** **Il est strictement interdit de demander la présentation de la carte professionnelle par les conseillers clients au profit du personnel de L’établissement C bénéficiant de la convention.**