**2024**

**16/10/2024**

**AT/DG/DCMI/DCGP/CQC/SR/V2.0/AR/113/2024**

**Dاتفاقية بين اتصالات الجزائر والمؤسسة**

**نسخة 2**

1. **Haut du formulaire**

### في إطار التحيين الجديد للاتفاقية المبرمة بين اتصالات الجزائر والمؤسسة D، تهدف هذه الاتفاقية إلى تحديد الشروط والأحكام التي تمنح بموجبها اتصالات الجزائر تسعيرات تفضيلية لموظفي المؤسسة D من المستخدمين النشطين، والمتعلقة بخدمات الاتصالات، لاسيما الهاتف والإنترنت.

تشمل هذه التسعيرات التفضيلية عروض الانترنيت بخدمات **ADSL,VDSL** Idoom ، Idoom FIBREبالإضافة إلى IDOOM Fixe.
وتم تحديد تطبيق هذه التسعيرات التفضيلية لفائدة الموظفين النشطين للمؤسسة  D وفق الجداول التالية :

### 1 عروض للإنترنت ، Idoom ADSL ,VDSL   و Idoom Fibre

| **الخدمة**   | **الأسعار التفضيلية**   | **الأسعار المعمول بها**   | **العرض**    |
|--------------|-------------------------|---------------------------|--------------|
| xDSL/Fibre   | 2080دج/الشهر            | 200 2 دج/الشهر            | **20 ميغا**  |
| xDSL/Fibre   | 2240دج/الشهر            | 400 2 دج/الشهر            | **50ميغا**   |
| Fibre        | 2400دج/الشهر            | 600  2      دج/الشهر      | **100ميغا**  |
| Fibre        | 2700دج/الشهر            | 2800   دج/الشهر           | **200 ميغا** |
| Fibre        | 2800 دج/الشهر           | 3000 دج/الشهر             | **300ميغا**  |
| Fibre        | 3000دج/الشهر            | 3600  دج/الشهر            | **500 ميغا** |
| Fibre        | 3600دج/الشهر            | 4200  دج/الشهر            | **1جيغا**    |

### 

### 2 عروض الهاتف الثابت Idoom Fixe :

| **IDOOM FIXE**                                                                                   |                                                                                                   |                                                                                                            |
|--------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------|
| **اشتراك 750 دج/الشهر**                                                                          | **اشتراك 500 دج/الشهر**                                                                           | **اشتراك 250 دج/الشهر**                                                                                    |
| - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 02دج/الدقيقة نحو المحمول  - نسبة التخفيض : 30% | - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 03 دج/الدقيقة نحو المحمول  - نسبة التخفيض : 20% | - مكالمات غير محدودة     نحو الهاتف المحلي  والوطني  - 04 دج/الدقيقة نحو المحمول  -     نسبة التخفيض : 10% |
| **525 دج/الشهر**                                                                                 | **400دج/الشهر**                                                                                   | **225 دج/الشهر**                                                                                           |

**ملاحظة :** تُلغى التسعيرات التفضيلية الجديدة الخاصة بموظفي المؤسسة  D وتعوِّض جميع التسعيرات التفضيلية السابقة.

### 3. من هم المعنيون بالاتفاقية بين اتصالات الجزائر والمؤسسة D؟

الاتفاقية بين اتصالات الجزائر و **المؤسسة  D** موجهة إلى جميع الموظفين العاملين بالمؤسسة   D

### 4. ما هو الملف المطلوب؟

يتوجّه الموظفون المعنيون بالمؤسسة  Dإلى الوكالات التجارية لاتصالات الجزائر (ACTEL) للاستفادة من التسعيرات التفضيلية موضوع هذه الاتفاقية، مع تقديم المستندات التالية :

#### 2.1 بالنسبة لطلب جديد :

#### 2.2 بالنسبة لعملية التحويل (خط موجود مسبقًا) :

### 

|    |    |    |
|----|----|----|