**2025**

**31/07/2025**

**AT/DG/DCMI/DCGP/CQC/SR/V3.0/AR/178/202** 5

H اتفاقية بين اتصالات الجزائر و المؤسسة

**نسخة 3**

تهدف هذه الاتفاقية إلى تحديد الشروط والأحكام والكيفيات التي تضع بموجبها اتصالات الجزائر تسعيرات تفضيلية لفائدة الموظفين العاملين لدى **المؤسسة H** ، وذلك في إطار خدمات الاتصالات (الهاتف والإنترنت).

تشمل هذه التسعيرات  التفضيلية عروض : **IDOOM INTERNET ADSL, VDSL ،  IDOOM FIBRE، IDOOM FIXE** .

يتم تطبيق التسعيرات التفضيلية لفائدة موظفي **المؤسسة  H** وفقًا للجداول المبينة أدناه :

**1. عروض إيدوم أنترنت (Idoom ADSL,VDSL و  Idoom Fibre):**

| **الخدمة**   | **التسعيرة الجديدة (دج/الشهر)**   | **التسعيرة (دج/الشهر)**   | **سرعة التدفق**   |
|--------------|-----------------------------------|---------------------------|-------------------|
| **ADSL**     | **دج 1075**                       | **دج2150**                | **20 ميغابت**     |
| **VDSL**     | **دج 1175**                       | **دج 2350**               | **50 ميغابت**     |
| **VDSL**     | **دج 1275**                       | **دج 2550**               | **100 ميغابت**    |
| **FIBRE**    | **دج 1100**                       | **دج 2200**               | **30 ميغابت**     |
| **FIBRE**    | **دج 1200**                       | **دج 2400**               | **60 ميغابت**     |
| **FIBRE**    | **دج 1300**                       | **دج 2600**               | **120 ميغابت**    |
| **FIBRE**    | **دج 1400**                       | **دج 2800**               | **240 ميغابت**    |
| **FIBRE**    | **دج 1500**                       | **دج 3000**               | **300 ميغابت**    |
| **FIBRE**    | **دج 1800**                       | **دج 3600**               | **500 ميغابت**    |
| **FIBRE**    | **دج 2100**                       | **دج 4200**               | **1.2 جيغابت**    |

**2. خدمة الهاتف:**

| **IDOOM FIXE**                                                             |                                                                             |                                                                                  |
|----------------------------------------------------------------------------|-----------------------------------------------------------------------------|----------------------------------------------------------------------------------|
| **اشتراك 750 دج/الشهر**                                                    | **اشتراك 500 دج/الشهر**                                                     | **اشتراك 250 دج/الشهر**                                                          |
| - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 02دج/الدقيقة نحو المحمول | - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 03 دج/الدقيقة نحو المحمول | - مكالمات غير محدودة     نحو الهاتف المحلي  والوطني  - 04 دج/الدقيقة نحو المحمول |
| **525 دج/الشهر**                                                           | **400 دج/الشهر**                                                            | **225 دج/الشهر**                                                                 |

**ملاحظة:** سيتم إدماج موظفي المؤسسة H الذين سبق لهم الاشتراك في عروض اتصالات الجزائر تلقائيًا إلى العروض الجديدة.

### من هم المعنيون بالاتفاقية بين اتصالات الجزائر و المؤسسة H ؟

تُوجَّه اتفاقية اتصالات الجزائر و المؤسسة H إلى جميع الموظفين العاملين لدى المؤسسة.H

### ما هو الملف المطلوب ؟

يتوجّه الموظفون المعنيون ب المؤسسة H إلى الوكالات التجارية لاتصالات الجزائر للاستفادة من التسعيرات التفضيلية المنصوص عليها في هذه الاتفاقية، وذلك بتقديم ما يلي :

#### أولاً : بالنسبة لطلب جديد

- شهادة عمل أو أي وثيقة أخرى تثبت الأهلية للاستفادة من التسعيرات التفضيلية المعتمدة من طرف المؤسسة H ، على أن تكون موقعة رسميًا من مصلحة الموارد البشرية.
- نسخة من وثيقة الهوية **.**
- وثيقة تثبت عنوان الموظف **.**
- استمارة منح التسعيرات  التفضيلية للموظفين، مملوءة وموقّعة بشكل كامل.

#### ثانيًا : بالنسبة لعملية التحويل (خط موجود مسبقًا)

- شهادة عمل أو أي وثيقة أخرى تثبت الأهلية للاستفادة من التسعيرات التفضيلية المعتمدة من طرف المؤسسة H ، على أن تكون موقعة رسميًا من مصلحة الموارد البشرية.
- استمارة منح التسعيرات التفضيلية للموظفين، مملوءة وموقّعة بشكل كامل.