**2025**

**11/03/2025**

**AT/DG/DCMI/DCGP/CQC/SR/V3.0/AR/144/2025**

**اتفاقية بين اتصالات الجزائر و المؤسسة N**

**نسخة 3**

1. **Haut du formulaire**

في إطار الاتفاقية المبرمة بين اتصالات الجزائر و المؤسسة N  ، والتي تهدف إلى وضع تسعيرات تفضيلية لخدمات Idoom ADSL وFibre، لفائدة الموظفين والنواب العاملين.

بالنسبة للجزء المتعلق بالهاتف، التسعيرات التفضيلية لخدمة Idoom Fixe تظل دون تغيير.

### 1 ما هي تفاصيل هذه الاتفاقية؟

تتمثل في تطبيق التسعيرات الخاصة لفائدة الموظفين العاملين با لمؤسسة N.

### 2 ما هي الخدمات المشمولة في هذه الاتفاقية؟

تهدف الاتفاقية إلى تحدي تسعيرات تفضيلية لخدمات الانترنيت  IDOOM ADSL,VDSL و Idoom Fibre

#### أ) عروض الإنترنت  Idoom ADSL,VDSL وIdoom Fibre

### 

| **الخدمة**   | **الأسعار التفضيلية**   | **الأسعار المعمول بها**   | **العرض**    |
|--------------|-------------------------|---------------------------|--------------|
| ADSL         | 1,615دج/الشهر           | 2,150 دج/الشهر            | **20 ميغا**  |
| VDSL         | 1,765دج/الشهر           | 2,350 دج/الشهر            | **50ميغا**   |
| VDSL         | 1,913دج/الشهر           | 2,550 دج/الشهر            | **100ميغا**  |
| Fibre        | 1,950دج/الشهر           | 600  2      دج/الشهر      | **120 ميغا** |
| Fibre        | 1,960دج/الشهر           | 2800   دج/الشهر           | **240ميغا**  |
| Fibre        | 2,100دج/الشهر           | 3000 دج/الشهر             | **300 ميغا** |
| Fibre        | 2,340 دج/الشهر          | 3600  دج/الشهر            | **500 ميغا** |
| Fibre        | 2,520دج/الشهر           | 4200  دج/الشهر            | **1.2جيغا**  |

### الهاتف الثابت :

نود إعلامكم بأن التسعيرات التفضيلية لخدمة Idoom Fixe تظل دون تغيير وفقًا للاتفاقية السابقة المعمول بها.

| **العرض 3**                                   | **العرض 2**                                  | **العرض 1**                                  |                                    |
|-----------------------------------------------|----------------------------------------------|----------------------------------------------|------------------------------------|
| غير محدودة                                    | غير محدودة                                   | غير محدودة                                   | **المحلي**                         |
| غير محدودة                                    | غير محدودة                                   | العداد (3 دج/الدقيقة)                        | **الوطني**                         |
| العداد (أسعار تفضيلية)                        | العداد (8دج/الدقيقة)                         | العداد (8 دج/الدقيقة)                        | **المحمول**                        |
| العداد (أسعار تفضيلية)                        | العداد (شبكة الأسعار الحالية)                | العداد (شبكة الأسعار الحالية)                | **الدولي**                         |
| **1000 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **500 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **250 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **التسعيرة**  **(الزبائن الخواص)** |
| **40 %**                                      | **30 %**                                     | **20 %**                                     | **التخفيض**                        |
| 600 دج/الشهر  (الاشتراك مدرج + العداد)        | 350 دج/الشهر  (الاشتراك مدرج + العداد)       | 200 دج/الشهر  (الاشتراك مدرج + العداد)       | **التسعيرة**                       |
| **5 أرقام مفضلة بسعر 2 دج/الدقيقة**           | **2 رقمان مفضلان بسعر 3 دج/الدقيقة**         | **1 رقم مفضل بسعر 4 دج/الدقيقة**             | **الأرقام المفضلة***               |

- **تخفيضات على أسعار المكالمات نحو المحمول والدولي، لعرض Idoom Fixe 750 دج/الشهر:**
| **30 % تخفيض نحو**  **كندا**  **الولايات المتحدة الأمريكية**  **سويسرا**   |    |                                                                                                                         |    |                                                                                                  |    |                                                       |
|----------------------------------------------------------------------------|----|-------------------------------------------------------------------------------------------------------------------------|----|--------------------------------------------------------------------------------------------------|----|-------------------------------------------------------|
|                                                                            |    |                                                                                                                         |    |                                                                                                  |    |                                                       |
|                                                                            |    |                                                                                                                         |    |                                                                                                  |    |                                                       |
|                                                                            |    | **20 % تخفيض نحو**  **ألمانيا**  **الصين**  **الإمارات العربية المتحدة**  **إسبانيا**  **إيطاليا**  **المملكة المتحدة** |    | **10 % تخفيض نحو**  **العربية السعودية**  **بلجيكا**  **فرنسا**  **المغرب**  **تونس**  **تركيا** |    | **15 % تخفيض على أسعار المكالمات نحو الهاتف المحمول** |
|                                                                            |    |                                                                                                                         |    |                                                                                                  |    |                                                       |
|                                                                            |    |                                                                                                                         |    |                                                                                                  |    |                                                       |
|                                                                            |    |                                                                                                                         |    |                                                                                                  |    |                                                       |

### 3 ما هو الملف المطلوب للاستفادة من هذه الاتفاقية؟

يتوجّه الموظفون المعنيون لمؤسسة N إلى الوكالات التجارية لاتصالات الجزائر للاستفادة من الإجراءات التفضيلية موضوع هذه الاتفاقية، مع تقديم المستندات التالية :

#### 3.1 بالنسبة لطلب جديد :

- شهادة عمل أو كشف الراتب
- نسخة من بطاقة الهوية
- وثيقة تثبت عنوان المستفيد

#### 3.2 بالنسبة للعميل القائم (سكني عادي) :

للعلم: العملاء الذين يستفيدون بالفعل من الاتفاقية ليسوا ملزمين بتقديم ملف جديد **.**

### 

|    |    |    |
|----|----|----|