*

**2025**

**13/01/2025**

**AT/DG/DCMI/DCGP/CQC/BI/V1.0/AR/139/2025**

#### اتفاقية شراكة بين اتصالات الجزائر و المؤسسة  Q

**Version 1**

في إطار إبرام اتفاقية جديدة بين **المؤسسة  Q** ، والتي تهدف إلى وضع تدابير تفضيلية لتوفير خدمات الإنترنت، والمتمثلة في عروض إيدوم ADSL، VDSL، وإيدوم فايبر، لفائدة الموظفين **النشطين** .

تطبيق الأسعار التفضيلية لفائدة موظفي **المؤسسة** Q حدد وفقًا للجدول التالي:

| **العرض**      | **السعر العمومي (دج/شهر)**   | **السعر التفضيلي الجديد**   | **الخدمة**   |
|----------------|------------------------------|-----------------------------|--------------|
| 20  ميغابت/ثا  | 2.150  دج                    | 1.075  دج                   | ADSL إدوم    |
| 50  ميغابت/ثا  | 2.350  دج                    | 1.175  دج                   | VDSL إدوم    |
| 100  ميغابت/ثا | 2.550  دج                    | 1.275  دج                   | VDSL إدوم    |
| 30  ميغابت/ثا  | 2.200  دج                    | 1.100  دج                   | إدوم فايبر   |
| 60  ميغابت/ثا  | 2.400  دج                    | 1.200  دج                   | إدوم فايبر   |
| 120  ميغابت/ثا | 2.600  دج                    | 1.300  دج                   | إدوم فايبر   |
| 240  ميغابت/ثا | 2.800  دج                    | 1.400  دج                   | إدوم فايبر   |
| 300  ميغابت/ثا | 3.000  دج                    | 1.500  دج                   | إدوم فايبر   |
| 500  ميغابت/ثا | 3.600  دج                    | 1.800  دج                   | إدوم فايبر   |
| 1.2  جيغابت/ثا | 4.200  دج                    | 2.100  دج                   | إدوم فايبر   |

**.1 من هم المعنيون بهذه الاتفاقية؟** الاتفاقية الموقعة بين اتصالات الجزائر و **المؤسسة** Q موجهة لفائدة الموظفين النشطين لدى هذه الهيئة.

**.2  ما هي الإجراءات الواجب اتباعها للاستفادة من الأسعار التفضيلية؟** يتعين على الموظفين المعنيين التوجه إلى الوكالات التجارية لاتصالات الجزائر للاستفادة من التدابير التفضيلية.

**.3 ما هي الوثائق المطلوبة؟**

**أ) بالنسبة للاشتراك الجديد:**

- استمارة التسجيل مملوءة وممضية من طرف المسؤول المخول لدى **المؤسسة** Q ؛

**ب) بالنسبة للاشتراكات القديمة:**

- استمارة التسجيل مملوءة وممضية من طرف المسؤول المخول لدى **المؤسسة** Q ؛
- شهادة عمل أو كشف الراتب.

**____________________________________________________________________هام :
في إطار الرقمنة، نعلمكم أن الطلب الخطي لم يعد مطلوبًا بالنسبة للاشتراكات الجديدة. يهدف هذا التبسيط إلى تسريع وتحسين تجربة الزبائن.**

**________________________________________________________________________________________________________________________________________**

**ملاحظة :
نذكّركم أن البريد الإلكتروني "Feedback" عبر العنوان FB@algerietelecom.dz مخصّص حصريًا لطلبات المعلومات التجارية والاستفسارات حول المذكرات أو الإجراءات المعتمدة. لا تترددوا في التواصل معنا عند الحاجة.**

**________________________________________________________________________________________________________________________________________**