**2025**

**29/07/2025**

**AT/DG/DCMI/DCGP/CQC/SR/V5.0/AR/176/2025**

**اتفاقية بين اتصالات الجزائر والمؤسسة T**

**نسخة5**

تم إبرام اتفاقية بين المؤسسة **T** واتصالات الجزائر، تهدف إلى تطبيق تدابير تفضيلية لتقديم خدمات الاتصالات السلكية واللاسلكية ( **الهاتف الثابت والأنترنت)** لفائدة موظفي المؤسسة **T** في حالة نشاط .

تحدد الشروط والإجراءات العملية التي تقدم بموجبها إتصالات الجزائر لموظفي المؤسسة **T** الخدمات موضوع هذه الاتفاقية.

- **الخدمات المشمولة بالتدابير التفضيلية :**

تتضمن التدابير التفضيلية التي تقترحها إتصالات الجزائر والمطبقة على موظفي المؤسسة **T في حالة نشاط** ، المذكورين في الموضوع، خدمات الاتصالات السلكية واللاسلكية التالية:

**- خدمة الأنترنت (ADSL &amp; FIBRE) :**

إنشاء خط أنترنت Idoom ADSL, VDSL و Idoom Fibre، حيث تتراوح سرعات التدفق ما بين **20 ميغا و 1.5 جيغا** )؛

1. **Idoom Fibre  :**

| **الخدمة**   | **الأسعار التفضيلية**   | **التخفيض**   | **الأسعار المعمول بها**   | **العرض**    |
|--------------|-------------------------|---------------|---------------------------|--------------|
| Fibre        | 100 1 دج/الشهر          | 50 %          | 200 2 دج/الشهر            | **60 ميغا**  |
| Fibre        | 200 1 دج/الشهر          | 50 %          | 400 2 دج/الشهر            | **120 ميغا** |
| Fibre        | 300 1 دج/الشهر          | 50 %          | 600  2      دج/الشهر      | **240 ميغا** |
| Fibre        | 400 1 دج/الشهر          | 50 %          | 2800   دج/الشهر           | **480 ميغا** |
| Fibre        | 1500 دج/الشهر           | 50 %          | 3000 دج/الشهر             | **600 ميغا** |
| Fibre        | 1800  دج/الشهر          | 50 %          | 3600  دج/الشهر            | **1 جيغا**   |
| Fibre        | 2100  دج/الشهر          | 50 %          | 4200  دج/الشهر            | **1.5 جيغا** |

1. **Idoom ADSL et VDSL:**

| **الخدمة**   | **الأسعار التفضيلية**   | **التخفيض**   | **الأسعار المعمول بها**   | **العرض**    |
|--------------|-------------------------|---------------|---------------------------|--------------|
| ADSL         | 100 1 دج/الشهر          | 50 %          | 200 2 دج/الشهر            | **20 ميغا**  |
| VDSL         | 200 1 دج/الشهر          | 50 %          | 400 2 دج/الشهر            | **50 ميغا**  |
| VDSL         | 300 1 دج/الشهر          | 50 %          | 600  2      دج/الشهر      | **100 ميغا** |

**- خدمة الهاتف الثابت إيدوم :** **خطوط الهاتف الثابت إيدوم**

| **العرض 3**                                  | **العرض 2**                                  | **العرض 1**                                  |                                    |
|----------------------------------------------|----------------------------------------------|----------------------------------------------|------------------------------------|
| غير محدودة                                   | غير محدودة                                   | غير محدودة                                   | **المحلي**                         |
| غير محدودة                                   | غير محدودة                                   | غير محدودة                                   | **الوطني**                         |
| العداد (3 دج/الدقيقة)                        | العداد (5دج/الدقيقة)                         | العداد (8 دج/الدقيقة)                        | **المحمول**                        |
| 3000 دج/الشهر                                | 1500 دج/الشهر                                | 500 دج/الشهر                                 | **Bonus نحو المحمول**              |
| **30 %**  تخفيض نحو  **50 وجهة**  دولية      | **20 %**  تخفيض نحو  **10 وجهات**  دولية     | العداد (شبكة الأسعار الحالية)                | **الدولي**                         |
| **750 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **500 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **250 دج/الشهر**  (الاشتراك مدرج) (+ العداد) | **التسعيرة**  **(الزبائن الخواص)** |
| **25 %**                                     | **20 %**                                     | **15 %**                                     | **التخفيض**                        |
| 562 دج/الشهر  (الاشتراك مدرج + العداد)       | 400 دج/الشهر  (الاشتراك مدرج + العداد)       | 212 دج/الشهر  (الاشتراك مدرج + العداد)       | **التسعيرة**                       |
| **5 أرقام مفضلة بسعر 2 دج/الدقيقة**          | **2 رقمان مفضلان بسعر 3 دج/الدقيقة**         | **1 رقم مفضل بسعر 4 دج/الدقيقة**             | **الأرقام المفضلة***               |

- يستفيد موظفو المؤسسة **T** في إطار خدمة **IDOOM Fixe** من أرقام مفضلة وفقًا للعرض المشترك فيه، كما هو مبين في الجدول أعلاه.

- **تخفيضات على أسعار المكالمات نحو المحمول والدولي، لعرض Idoom Fixe 750 دج/الشهر:**

| **30 % تخفيض**  نحو  كندا  الولايات المتحدة الأمريكية  سويسرا   |    | **20 % تخفيض**  نحو  ألمانيا  الصين  الإمارات العربية المتحدة  إسبانيا  إيطاليا  المملكة المتحدة   |    | **10 % تخفيض**  نحو  العربية السعودية  بلجيكا  فرنسا  المغرب  تونس  تركيا   |    | **15 % تخفيض**  **على أسعار المكالمات نحو الهاتف المحمول**   |
|-----------------------------------------------------------------|----|----------------------------------------------------------------------------------------------------|----|-----------------------------------------------------------------------------|----|--------------------------------------------------------------|
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |
|                                                                 |    |                                                                                                    |    |                                                                             |    |                                                              |

- **الكيفيات العملية لتنفيذ ومتابعة التدابير التفضيلية:**

التدابير التفضيلية موضوع هذه الاتفاقية، التي تطبق على الموظفين المعنيين المؤسسة **T** ، تتعلق بالخدمات الموضحة سابقًا، أثناء تنفيذها لأول مرة ( **طلبات جديدة للهاتف الثابت والأنترنت** )، بالإضافة إلى الموظفين **قيد الاستفادة من الخدمات** .

للقيام بذلك، يتعين على الموظفين المعنيين لمؤسسة **T** التوجه إلى الوكالات التجارية لاتصالات الجزائر، للاستفادة من هذه التدابير التفضيلية، من خلال تقديم الوثائق التالية:

• **لتقديم طلب جديد** :

- وصل الاستفادة من حق ( **استمارة الاشتراك المرفقة** ) مملوء وموقع من قبل مسؤول النشاط الاجتماعي، المفوض من المؤسسة **T** ؛

- نسخة من بطاقة التعريف.

- وثيقة إثبات عنوان المستفيد.

- **للاستفادة من التدابير التفضيلية للخدمة الجاري تقديمها :**

- وصل الاستفادة من حق ( **استمارة الاشتراك المرفقة** ) مملوء وموقع من قبل مسؤول النشاط الاجتماعي، المفوض للمؤسسة **.T**