**2024**

**11/03/2024**

**AT/DG/DCMI/DCGP/CQC/BI/V1.0/AR/083/2024**

الاتفاقية الجديدة المبرمة بين اتصالات الجزائر والمؤسسة U

نسخة 1

أبرمت اتصالات الجزائر اتفاقية مع المؤسسة **U** تهدف إلى تطبيق تدابير تفضيلية لتقديم خدمات الاتصالات، لاسيما الهاتف والأنترنت، لفائدة الموظفين **في حالة نشاط** .

تطبق الأسعار التفضيلية على عروض **IDOOM Fixe و IDOOM internet ADSL, VDSL &amp;Idoom Fibre.**

بالإضافة إلى ذلك، تتضمن هذه الاتفاقية بنودا لإنشاء حساب بريد إلكتروني "100"/1 جيغا مع خيار التنقل مخصص للمديرية العامة المؤسسة **.U**

Haut du formulaire

1. ما هي تفاصيل هذه الاتفاقية؟

تفاصيل تطبيق هذه الأسعار الخاصة لفائدة الموظفين **في حالة نشاط** للمؤسسة **U** مبينة في الجدولين التاليين:

Haut du formulaire

**أ)** **عروض الأنترنت (Idoom ADSL, VDSL &amp; Idoom Fibre)** **:**

| **الخدمة**          | **التسعيرة المطبقة على الإطارات المسيّرة (*)**   | **التسعيرة المطبقة على موظفي الوكالة الوطنية لتحسين السكن وتطويره - عدل -**   | **التسعيرة**  **(دج/الشهر)**   | **الفئة**   |
|---------------------|-------------------------------------------------|-------------------------------------------------------------------------------|--------------------------------|-------------|
| **xDSL &amp; FTTH** | دج  **999,50**                                  | دج  **1 199,40**                                                              | دج1  **999**                   | الفئة 1     |
| **xDSL &amp; FTTH** | دج  **1 299,50**                                | دج  **1 559,40**                                                              | دج  **2 599**                  | الفئة 2     |
| **xDSL &amp; FTTH** | دج  **1 399,50**                                | دج  **1 679,40**                                                              | دج  **2 799**                  | الفئة 3     |
| **FTTH**            | دج  **1 499,50**                                | دج  **1 799,40**                                                              | دج  **2 999**                  | الفئة 4     |
| **FTTH**            | دج  **1 799,50**                                | دج  **2 159,40**                                                              | دج  **3 599**                  | الفئة 5     |
| **FTTH**            | دج  **1 999,50**                                | دج  **2 399,40**                                                              | دج  **3 999**                  | الفئة 6     |

**(*) يجب أن تتضمن شهادة العمل المقدمة عبارة (إطار مسيّر).**

***ملاحظ*** **ة** : يرجى الأخذ بعين الاعتبار أن الاشتراك الأول المذكور في هذه الاتفاقية هو عرض إيدوم أنترنت ابتداء من تدفق 15 ميغابت في الثانية.

Haut du formulaire

Haut du formulaire

**ب) الهاتف الثابت**

| **IDOOM FIXE**                                                                                                                                                                     |                                                                                                                                                                                 |                                                                                                                          |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------------|
| اشتراك 750 دج/الشهر                                                                                                                                                                | اشتراك 500 دج/الشهر                                                                                                                                                             | اشتراك 250 دج/الشهر                                                                                                      |
| - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 03 دج/الشهر نحو المحمول  - 05 أيام أنترنت مهداة كل شهرين عند دفع الفاتورة  - خمسة (05) أرقام مفضلة نحو المحمول بسعر 2 دج/الدقيقة | - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 05 دج/الشهر نحو المحمول  - 02 يومان أنترنت مهداة كل شهرين عند دفع الفاتورة  - رقمان (02) مفضلان نحو المحمول بسعر 3 دج/الدقيقة | - مكالمات غير محدودة نحو الهاتف المحلي والوطني  - 08 دج/الشهر نحو المحمول  - رقم (01) مفضل نحو المحمول بسعر 4 دج/الدقيقة |
| 30 % تخفيض على الاشتراك                                                                                                                                                            | 20 % تخفيض على الاشتراك                                                                                                                                                         | 10 % تخفيض على الاشتراك                                                                                                  |
| 525 دج/الشهر                                                                                                                                                                       | 400 دج/الشهر                                                                                                                                                                    | 225 دج/الشهر                                                                                                             |

**حساب البريد الإلكتروني** **: مئة (100) حساب / 1 جيغا مع إمكانية التنقل بالنسبة للمديرية العامة** للمؤسسة **. U ، مهداة بتخفيض قدره 100٪.**

**2. ما هي الخدمات المتضمنة في الاتفاقية؟**

**تهدف الاتفاقية الحالية إلى تحديد أسعار تفضيلية لخدمات IDOOM Fixe و IDOOM Internet (ADSL, VDSL &amp; Idoom Fibre). تتضمن أيضًا بنودًا لإنشاء حساب بريد إلكتروني بسعة 1 جيغا مع خيار التنقل بالنسبة للمديرية العامة** للمؤسسة **. U Haut du formulaire**

**Haut du formulaire**

- Haut du formulaire

3. من يمكنه الاستفادة من هذه الاتفاقية؟

**الاتفاقية الحالية المبرمة بين اتصالات الجزائر و** للمؤسسة **U  تخص جميع** الموظفين **في حالة نشاط** للمؤسسة **. U**

1. **Haut du formulaire**

4- ما هو الملف المطلوب للاستفادة من هذه الاتفاقية؟

يتعين على موظفي للمؤسسة **U** التوجه إلى الوكالات التجارية لاتصالات الجزائر للاتصالات للاستفادة من التدابير التفضيلية موضوع هذه الاتفاقية، من خلال تقديم الوثائق التالية:

**Haut du formulaire**

- **لتقديم طلب جديد:**
- **شهادة عمل حديثة**
- **طلب خطي**
- **نسخة من بطاقة التعريف.**
- **وثيقة إثبات عنوان المستفيد.**

- **بالنسبة للاشتراك القديم:**
- **شهادة عمل حديثة**

Haut du formulaire

**Haut du formulaire**

**Haut du formulaire**