**2023**

18/06/2023

**AT/DG/DMCC/DCGP/CQC/KM/V2.0/AR/041/2023**

**اتفاقية اتصالات الجزائر والمؤسسة Y**

**Version 2**

تطبيقًا لتجديد الاتفاقية المبرمة بين اتصالات الجزائر **المؤسسة Y** ، والمتعلقة بالإجراءات التفضيلية، نعرض فيما يلي التفاصيل:

#### • عرض الإنترنت : Idoom (ADSL &amp; FIBRE)

| **المستوى**      | **السعر (دج/شهر)**   | **السعر الجديد**   | **الخدمة**   |
|------------------|----------------------|--------------------|--------------|
| 20 ميغابت/ثانية  | **2599**             | **2079**           | ADSL وفايبر  |
| 50 ميغابت/ثانية  | **2799**             | **2239**           | VDSL وفايبر  |
| 100 ميغابت/ثانية | **2999**             | **2399**           | VDSL وفايبر  |
| 200 ميغابت/ثانية | **3599**             | **2699**           | فايبر        |
| 300 ميغابت/ثانية | **3999**             | **2999**           | فايبر        |

- **عرض الهاتف الثابت : Idoom Fixe**
| إيدوم الثابت ALLO                           | إيدوم الثابت Khood                          | إيدوم الثابت Gool                           |
|---------------------------------------------|---------------------------------------------|---------------------------------------------|
| اشتراك 250 دج/شهر                           | **اشتراك 500 دج/شهر**                       | **اشتراك 750 دج/شهر**                       |
| غير محدود نحو المحليات والوطني (كل الشبكات) | غير محدود نحو المحليات والوطني (كل الشبكات) | غير محدود نحو المحليات والوطني (كل الشبكات) |
| مكافأة 500 دج نحو المحمول                   | مكافأة 1500 دج نحو المحمول                  | مكافأة 3000 دج نحو المحمول                  |
| رقم مفضل واحد نحو المحمول بـ 4 دج/دقيقة     | 5 دج/دقيقة نحو المحمول                      | 3 دج/دقيقة نحو المحمول                      |
| بدون تخفيض دولي                             | 20% تخفيض نحو 10 وجهات دولية                | 30% تخفيض نحو 50 وجهة دولية                 |
| بدون اتصال مجاني                            | اتصالين مجانيين كل شهرين بعد دفع الفاتورة   | 5 اتصالات مجانية كل شهرين بعد دفع الفاتورة  |
| بدون أرقام مفضلة إضافية                     | رقمان مفضلان بـ 3 دج/دقيقة                  | 5 أرقام مفضلة بـ 2 دج/دقيقة                 |
| تخفيض 10٪ على الاشتراك                      | تخفيض 20٪ على الاشتراك                      | تخفيض 30٪ على الاشتراك                      |
| 225 دج/شهر                                  | **400 دج/شهر**                              | **525 دج/شهر**                              |

#### من المستفيد من اتفاقية المؤسسة Y ؟

الأسعار التفضيلية مخصصة لـ:

- العاملين،
- المتقاعدين،
- ذوي الحقوق (الأب، الأم، الزوج/الزوجة، الأبناء)

مع إمكانية استفادة ذوي الحقوق من حد أقصى خمسة اشتراكات.

#### • ما هو الملف المطلوب ؟

على الزبون تقديم الوثائق التالية:

- بطاقة هوية سارية المفعول.
- استمارة الانخراط في العرض موقعة من طرف المستفيد والمسؤول المعيّن من طرف **المؤسسة Y**
- وثيقة إقامة.